Org	Mod	Vid	Der	Vit	Mol	Name
CC	5mC	4.8	No	No	DNA	5mC
CC	5hmC	0.00021	No	No	DNA	5hmC
CC	5fC	0.0002	No	No	DNA	5fC
CC	5caC	8E-05	No	No	DNA	5caC
LB	5mC	5.8	No	No	DNA	5mC
LB	5hmC	0.00082	No	No	DNA	5hmC
LB	5fC	0.001	No	No	DNA	5fC
LB	5caC	9E-05	No	No	DNA	5caC
Human	5mC	4	No	No	DNA	5mC
Human	5hmC	0.05	No	No	DNA	5hmC
Human	5fC	0.0002	No	No	DNA	5fC
Human	5caC	2E-05	No	No	DNA	5caC
Mouse	5mC	3	No	No	DNA	5mC
Mouse	5hmC	0.4	No	No	DNA	5hmC
Mouse	5fC	0.001	No	No	DNA	5fC
Mouse	5caC	0.0001925	No	No	DNA	5caC
CC	5mrC	0.39	No	No	RNA	5mrC
CC	5hmrC	0.02	No	No	RNA	5hmrC
CC	5frC	0.0008	No	No	RNA	5frC
CC	5carC	3E-05	No	No	RNA	5carC
LB	5mrC	0.74	No	No	RNA	5mrC
LB	5hmrC	0.000696274467594	No	No	RNA	5hmrC
LB	5frC	0	No	No	RNA	5frC
LB	5carC	0	No	No	RNA	5carC
Human	5mrC	0.375	No	No	RNA	5mrC
Human	5hmrC	0.00145	No	No	RNA	5hmrC
Human	5frC	0.000375	No	No	RNA	5frC
Human	5carC	0.00047	No	No	RNA	5carC
Mouse	5mrC	0.25	No	No	RNA	5mrC
Mouse	5hmrC	0.004	No	No	RNA	5hmrC
Mouse	5frC	0.001	No	No	RNA	5frC
Mouse	5carC	0.0001	No	No	RNA	5carC
der_CC	5mrC	0.294728818130054	Yes	No	RNA	5mrC
der_CC	5hmrC	0.004830101836697	Yes	No	RNA	5hmrC
der_CC	5frC	0	Yes	No	RNA	5frC
der_CC	5carC	9.54799929163027E-06	Yes	No	RNA	5carC
der_LB	5mrC	0	Yes	No	RNA	5mrC
der_LB	5hmrC	0	Yes	No	RNA	5hmrC
der_LB	5frC	0	Yes	No	RNA	5frC
der_LB	5carC	0	Yes	No	RNA	5carC
der_HS	5mrC	0	Yes	No	RNA	5mrC
der_HS	5hmrC	0	Yes	No	RNA	5hmrC
der_HS	5frC	0	Yes	No	RNA	5frC
der_HS	5carC	0	Yes	No	RNA	5carC
der_MM	5mrC	0	Yes	No	RNA	5mrC
der_MM	5hmrC	0	Yes	No	RNA	5hmrC
der_MM	5frC	0	Yes	No	RNA	5frC
der_MM	5carC	0	Yes	No	RNA	5carC
der_CC	5mrC	0.21255002847037	Yes	Yes	RNA	5mrC
der_CC	5hmrC	0.00644326536769	Yes	Yes	RNA	5hmrC
der_CC	5frC	0	Yes	Yes	RNA	5frC
der_CC	5carC	5.0612488473469E-05	Yes	Yes	RNA	5carC
der_LB	5mrC	0.736162	Yes	Yes	RNA	5mrC
der_LB	5hmrC	0.009615	Yes	Yes	RNA	5hmrC
der_LB	5frC	0.000000	Yes	Yes	RNA	5frC
der_LB	5carC	0.000359	Yes	Yes	RNA	5carC
der_HS	5mrC	0	Yes	Yes	RNA	5mrC
der_HS	5hmrC	0	Yes	Yes	RNA	5hmrC
der_HS	5frC	0	Yes	Yes	RNA	5frC
der_HS	5carC	0	Yes	Yes	RNA	5carC
der_MM	5mrC	0	Yes	Yes	RNA	5mrC
der_MM	5hmrC	0	Yes	Yes	RNA	5hmrC
der_MM	5frC	0	Yes	Yes	RNA	5frC
der_MM	5carC	0	Yes	Yes	RNA	5carC