jgi|Lacbi2|144317|Lacbi1.gww1.19.30.1
jgi|Lacbi2|170733|Lacbi1.estExt_Genewise1_human.C_10930
jgi|Lacbi2|183494|Lacbi1.estExt_GeneWisePlus_human.C_50348
jgi|Lacbi2|184986|Lacbi1.estExt_GeneWisePlus_human.C_120082
jgi|Lacbi2|185040|Lacbi1.estExt_GeneWisePlus_human.C_120185
jgi|Lacbi2|186182|Lacbi1.estExt_GeneWisePlus_human.C_450016
jgi|Lacbi2|188373|Lacbi1.estExt_GeneWisePlus_worm.C_30476
jgi|Lacbi2|191132|Lacbi1.estExt_GeneWisePlus_worm.C_220112
jgi|Lacbi2|191150|Lacbi1.estExt_GeneWisePlus_worm.C_220149
jgi|Lacbi2|191988|Lacbi1.estExt_GeneWisePlus_worm.C_550033
jgi|Lacbi2|238394|Lacbi1.e_gwh1.33.75.1
jgi|Lacbi2|240464|Lacbi1.e_gwh1.57.32.1
jgi|Lacbi2|241891|Lacbi1.e_gwh1.96.1.1
jgi|Lacbi2|242154|Lacbi1.e_gwh1.242.1.1
jgi|Lacbi2|244654|Lacbi1.e_gww1.2.941.1
jgi|Lacbi2|244979|Lacbi1.e_gww1.3.527.1
jgi|Lacbi2|250626|Lacbi1.e_gww1.15.93.1
jgi|Lacbi2|251575|Lacbi1.e_gww1.21.26.1
jgi|Lacbi2|253023|Lacbi1.e_gww1.32.42.1
jgi|Lacbi2|253028|Lacbi1.e_gww1.32.1.1
jgi|Lacbi2|253198|Lacbi1.e_gww1.33.79.1
jgi|Lacbi2|253262|Lacbi1.e_gww1.33.5.1
jgi|Lacbi2|253637|Lacbi1.e_gww1.37.27.1
jgi|Lacbi2|254256|Lacbi1.e_gww1.43.60.1
jgi|Lacbi2|254501|Lacbi1.e_gww1.47.26.1
jgi|Lacbi2|255052|Lacbi1.e_gww1.54.40.1
jgi|Lacbi2|255995|Lacbi1.e_gww1.69.18.1
jgi|Lacbi2|256277|Lacbi1.e_gww1.75.46.1
jgi|Lacbi2|256615|Lacbi1.e_gww1.96.3.1
jgi|Lacbi2|291419|Lacbi1.estExt_fgenesh2_pm.C_830001
jgi|Lacbi2|292648|Lacbi1.estExt_fgenesh2_pg.C_30668
jgi|Lacbi2|294716|Lacbi1.estExt_fgenesh2_pg.C_200029
jgi|Lacbi2|295047|Lacbi1.estExt_fgenesh2_pg.C_280004
jgi|Lacbi2|296023|Lacbi1.estExt_fgenesh2_pg.C_820025
jgi|Lacbi2|296110|Lacbi1.eu2.Lbscf0101g00100
jgi|Lacbi2|296149|Lacbi1.eu2.Lbscf0104g00170
jgi|Lacbi2|296503|Lacbi1.eu2.Lbscf0010g03120
jgi|Lacbi2|296653|Lacbi1.eu2.Lbscf0010g04620
jgi|Lacbi2|296685|Lacbi1.eu2.Lbscf0010g04940
jgi|Lacbi2|296689|Lacbi1.eu2.Lbscf0010g04980
jgi|Lacbi2|296720|Lacbi1.eu2.Lbscf0010g05290
jgi|Lacbi2|296781|Lacbi1.eu2.Lbscf0113g00110
jgi|Lacbi2|296830|Lacbi1.eu2.Lbscf0119g00050
jgi|Lacbi2|296835|Lacbi1.eu2.Lbscf0119g00100
jgi|Lacbi2|297031|Lacbi1.eu2.Lbscf0011g01880
jgi|Lacbi2|297046|Lacbi1.eu2.Lbscf0011g02030
jgi|Lacbi2|297422|Lacbi1.eu2.Lbscf0122g00080
jgi|Lacbi2|297582|Lacbi1.eu2.Lbscf0012g01370
jgi|Lacbi2|297607|Lacbi1.eu2.Lbscf0012g01620
jgi|Lacbi2|297683|Lacbi1.eu2.Lbscf0012g02380
jgi|Lacbi2|297684|Lacbi1.eu2.Lbscf0012g02390
jgi|Lacbi2|297816|Lacbi1.eu2.Lbscf0012g03710
jgi|Lacbi2|297817|Lacbi1.eu2.Lbscf0012g03720
jgi|Lacbi2|297920|Lacbi1.eu2.Lbscf0012g04750
jgi|Lacbi2|298348|Lacbi1.eu2.Lbscf0145g00120
jgi|Lacbi2|298509|Lacbi1.eu2.Lbscf0014g01220
jgi|Lacbi2|298565|Lacbi1.eu2.Lbscf0014g01780
jgi|Lacbi2|298569|Lacbi1.eu2.Lbscf0014g01820
jgi|Lacbi2|298774|Lacbi1.eu2.Lbscf0151g00020
jgi|Lacbi2|298863|Lacbi1.eu2.Lbscf0015g00090
jgi|Lacbi2|298945|Lacbi1.eu2.Lbscf0015g00910
jgi|Lacbi2|298983|Lacbi1.eu2.Lbscf0015g01290
jgi|Lacbi2|299291|Lacbi1.eu2.Lbscf0016g00850
jgi|Lacbi2|299319|Lacbi1.eu2.Lbscf0016g01130
jgi|Lacbi2|299328|Lacbi1.eu2.Lbscf0016g01220
jgi|Lacbi2|299339|Lacbi1.eu2.Lbscf0016g01330
jgi|Lacbi2|299430|Lacbi1.eu2.Lbscf0016g02240
jgi|Lacbi2|299542|Lacbi1.eu2.Lbscf0179g00020
jgi|Lacbi2|299569|Lacbi1.eu2.Lbscf0017g00230
jgi|Lacbi2|299637|Lacbi1.eu2.Lbscf0017g00910
jgi|Lacbi2|299676|Lacbi1.eu2.Lbscf0017g01300
jgi|Lacbi2|299692|Lacbi1.eu2.Lbscf0017g01460
jgi|Lacbi2|299933|Lacbi1.eu2.Lbscf0018g00200
jgi|Lacbi2|300244|Lacbi1.eu2.Lbscf0197g00060
jgi|Lacbi2|300275|Lacbi1.eu2.Lbscf0019g00210
jgi|Lacbi2|300794|Lacbi1.eu2.Lbscf0001g02430
jgi|Lacbi2|301172|Lacbi1.eu2.Lbscf0001g06210
jgi|Lacbi2|301599|Lacbi1.eu2.Lbscf0001g10480
jgi|Lacbi2|301995|Lacbi1.eu2.Lbscf0001g14440
jgi|Lacbi2|302208|Lacbi1.eu2.Lbscf0020g01230
jgi|Lacbi2|302345|Lacbi1.eu2.Lbscf0020g02600
jgi|Lacbi2|302442|Lacbi1.eu2.Lbscf0021g00470
jgi|Lacbi2|302593|Lacbi1.eu2.Lbscf0021g01980
jgi|Lacbi2|302642|Lacbi1.eu2.Lbscf0021g02470
jgi|Lacbi2|302661|Lacbi1.eu2.Lbscf0021g02660
jgi|Lacbi2|302687|Lacbi1.eu2.Lbscf0223g00020
jgi|Lacbi2|302849|Lacbi1.eu2.Lbscf0022g01390
jgi|Lacbi2|303080|Lacbi1.eu2.Lbscf0023g00640
jgi|Lacbi2|303084|Lacbi1.eu2.Lbscf0023g00680
jgi|Lacbi2|303091|Lacbi1.eu2.Lbscf0023g00750
jgi|Lacbi2|303132|Lacbi1.eu2.Lbscf0023g01160
jgi|Lacbi2|303133|Lacbi1.eu2.Lbscf0023g01170
jgi|Lacbi2|303139|Lacbi1.eu2.Lbscf0023g01230
jgi|Lacbi2|303145|Lacbi1.eu2.Lbscf0023g01290
jgi|Lacbi2|303231|Lacbi1.eu2.Lbscf0023g02150
jgi|Lacbi2|303296|Lacbi1.eu2.Lbscf0023g02800
jgi|Lacbi2|303385|Lacbi1.eu2.Lbscf0240g00020
jgi|Lacbi2|303394|Lacbi1.eu2.Lbscf0243g00020
jgi|Lacbi2|303497|Lacbi1.eu2.Lbscf0024g00780
jgi|Lacbi2|303664|Lacbi1.eu2.Lbscf0259g00010
jgi|Lacbi2|303670|Lacbi1.eu2.Lbscf0025g00050
jgi|Lacbi2|303674|Lacbi1.eu2.Lbscf0025g00090
jgi|Lacbi2|303967|Lacbi1.eu2.Lbscf0026g00020
jgi|Lacbi2|303983|Lacbi1.eu2.Lbscf0026g00180
jgi|Lacbi2|304021|Lacbi1.eu2.Lbscf0026g00560
jgi|Lacbi2|304258|Lacbi1.eu2.Lbscf0027g00380
jgi|Lacbi2|304477|Lacbi1.eu2.Lbscf0028g00260
jgi|Lacbi2|304669|Lacbi1.eu2.Lbscf0028g02180
jgi|Lacbi2|304725|Lacbi1.eu2.Lbscf0029g00090
jgi|Lacbi2|304733|Lacbi1.eu2.Lbscf0029g00170
jgi|Lacbi2|304760|Lacbi1.eu2.Lbscf0029g00440
jgi|Lacbi2|304818|Lacbi1.eu2.Lbscf0029g01020
jgi|Lacbi2|304820|Lacbi1.eu2.Lbscf0029g01040
jgi|Lacbi2|304937|Lacbi1.eu2.Lbscf0029g02210
jgi|Lacbi2|305815|Lacbi1.eu2.Lbscf0002g08730
jgi|Lacbi2|306106|Lacbi1.eu2.Lbscf0002g11640
jgi|Lacbi2|306541|Lacbi1.eu2.Lbscf0031g00430
jgi|Lacbi2|306571|Lacbi1.eu2.Lbscf0031g00730
jgi|Lacbi2|306572|Lacbi1.eu2.Lbscf0031g00740
jgi|Lacbi2|306577|Lacbi1.eu2.Lbscf0031g00790
jgi|Lacbi2|306587|Lacbi1.eu2.Lbscf0031g00890
jgi|Lacbi2|306595|Lacbi1.eu2.Lbscf0031g00970
jgi|Lacbi2|306627|Lacbi1.eu2.Lbscf0031g01290
jgi|Lacbi2|306678|Lacbi1.eu2.Lbscf0031g01800
jgi|Lacbi2|306681|Lacbi1.eu2.Lbscf0031g01830
jgi|Lacbi2|306696|Lacbi1.eu2.Lbscf0031g01980
jgi|Lacbi2|306722|Lacbi1.eu2.Lbscf0325g00050
jgi|Lacbi2|307136|Lacbi1.eu2.Lbscf0034g00010
jgi|Lacbi2|307145|Lacbi1.eu2.Lbscf0034g00100
jgi|Lacbi2|307339|Lacbi1.eu2.Lbscf0358g00010
jgi|Lacbi2|307663|Lacbi1.eu2.Lbscf0036g01110
jgi|Lacbi2|307723|Lacbi1.eu2.Lbscf0036g01710
jgi|Lacbi2|307791|Lacbi1.eu2.Lbscf0037g00320
jgi|Lacbi2|308061|Lacbi1.eu2.Lbscf0038g01430
jgi|Lacbi2|308088|Lacbi1.eu2.Lbscf0038g01700
jgi|Lacbi2|308153|Lacbi1.eu2.Lbscf0039g00060
jgi|Lacbi2|308233|Lacbi1.eu2.Lbscf0039g00860
jgi|Lacbi2|308244|Lacbi1.eu2.Lbscf0039g00970
jgi|Lacbi2|308257|Lacbi1.eu2.Lbscf0039g01100
jgi|Lacbi2|308281|Lacbi1.eu2.Lbscf0039g01340
jgi|Lacbi2|308283|Lacbi1.eu2.Lbscf0039g01360
jgi|Lacbi2|308285|Lacbi1.eu2.Lbscf0039g01380
jgi|Lacbi2|308286|Lacbi1.eu2.Lbscf0039g01390
jgi|Lacbi2|308308|Lacbi1.eu2.Lbscf0039g01610
jgi|Lacbi2|308538|Lacbi1.eu2.Lbscf0003g01770
jgi|Lacbi2|308553|Lacbi1.eu2.Lbscf0003g01920
jgi|Lacbi2|308555|Lacbi1.eu2.Lbscf0003g01940
jgi|Lacbi2|308691|Lacbi1.eu2.Lbscf0003g03300
jgi|Lacbi2|308734|Lacbi1.eu2.Lbscf0003g03730
jgi|Lacbi2|308956|Lacbi1.eu2.Lbscf0003g05950
jgi|Lacbi2|309329|Lacbi1.eu2.Lbscf0003g09680
jgi|Lacbi2|309413|Lacbi1.eu2.Lbscf0040g00390
jgi|Lacbi2|309563|Lacbi1.eu2.Lbscf0040g01890
jgi|Lacbi2|309586|Lacbi1.eu2.Lbscf0417g00010
jgi|Lacbi2|309901|Lacbi1.eu2.Lbscf0042g01060
jgi|Lacbi2|309912|Lacbi1.eu2.Lbscf0042g01170
jgi|Lacbi2|309945|Lacbi1.eu2.Lbscf0433g00010
jgi|Lacbi2|309982|Lacbi1.eu2.Lbscf0043g00200
jgi|Lacbi2|310171|Lacbi1.eu2.Lbscf0044g00490
jgi|Lacbi2|310293|Lacbi1.eu2.Lbscf0045g00120
jgi|Lacbi2|310367|Lacbi1.eu2.Lbscf0045g00860
jgi|Lacbi2|310450|Lacbi1.eu2.Lbscf0046g00290
jgi|Lacbi2|310515|Lacbi1.eu2.Lbscf0046g00940
jgi|Lacbi2|310661|Lacbi1.eu2.Lbscf0047g00890
jgi|Lacbi2|310729|Lacbi1.eu2.Lbscf0047g01570
jgi|Lacbi2|310730|Lacbi1.eu2.Lbscf0047g01580
jgi|Lacbi2|310759|Lacbi1.eu2.Lbscf0047g01870
jgi|Lacbi2|310801|Lacbi1.eu2.Lbscf0048g00330
jgi|Lacbi2|310923|Lacbi1.eu2.Lbscf0048g01550
jgi|Lacbi2|311048|Lacbi1.eu2.Lbscf0004g00040
jgi|Lacbi2|311660|Lacbi1.eu2.Lbscf0004g06160
jgi|Lacbi2|311685|Lacbi1.eu2.Lbscf0004g06410
jgi|Lacbi2|312463|Lacbi1.eu2.Lbscf0052g00620
jgi|Lacbi2|312466|Lacbi1.eu2.Lbscf0052g00650
jgi|Lacbi2|312491|Lacbi1.eu2.Lbscf0052g00900
jgi|Lacbi2|312635|Lacbi1.eu2.Lbscf0053g00950
jgi|Lacbi2|312694|Lacbi1.eu2.Lbscf0054g00190
jgi|Lacbi2|312748|Lacbi1.eu2.Lbscf0054g00730
jgi|Lacbi2|313198|Lacbi1.eu2.Lbscf0057g01460
jgi|Lacbi2|313216|Lacbi1.eu2.Lbscf0058g00080
jgi|Lacbi2|313221|Lacbi1.eu2.Lbscf0058g00130
jgi|Lacbi2|313310|Lacbi1.eu2.Lbscf0596g00010
jgi|Lacbi2|313456|Lacbi1.eu2.Lbscf0005g00450
jgi|Lacbi2|313483|Lacbi1.eu2.Lbscf0005g00720
jgi|Lacbi2|314008|Lacbi1.eu2.Lbscf0005g05970
jgi|Lacbi2|314227|Lacbi1.eu2.Lbscf0005g08160
jgi|Lacbi2|314230|Lacbi1.eu2.Lbscf0005g08190
jgi|Lacbi2|314233|Lacbi1.eu2.Lbscf0005g08220
jgi|Lacbi2|314236|Lacbi1.eu2.Lbscf0005g08250
jgi|Lacbi2|314260|Lacbi1.eu2.Lbscf0005g08490
jgi|Lacbi2|314277|Lacbi1.eu2.Lbscf0005g08660
jgi|Lacbi2|314282|Lacbi1.eu2.Lbscf0005g08710
jgi|Lacbi2|314469|Lacbi1.eu2.Lbscf0061g00500
jgi|Lacbi2|314500|Lacbi1.eu2.Lbscf0061g00810
jgi|Lacbi2|314575|Lacbi1.eu2.Lbscf0062g00210
jgi|Lacbi2|314576|Lacbi1.eu2.Lbscf0062g00220
jgi|Lacbi2|314784|Lacbi1.eu2.Lbscf0064g00040
jgi|Lacbi2|314786|Lacbi1.eu2.Lbscf0064g00060
jgi|Lacbi2|314919|Lacbi1.eu2.Lbscf0065g00460
jgi|Lacbi2|314930|Lacbi1.eu2.Lbscf0065g00570
jgi|Lacbi2|314960|Lacbi1.eu2.Lbscf0066g00030
jgi|Lacbi2|315009|Lacbi1.eu2.Lbscf0066g00520
jgi|Lacbi2|315081|Lacbi1.eu2.Lbscf0067g00340
jgi|Lacbi2|315220|Lacbi1.eu2.Lbscf0069g00020
jgi|Lacbi2|315237|Lacbi1.eu2.Lbscf0069g00190
jgi|Lacbi2|315258|Lacbi1.eu2.Lbscf0069g00400
jgi|Lacbi2|315269|Lacbi1.eu2.Lbscf0069g00510
jgi|Lacbi2|315272|Lacbi1.eu2.Lbscf0069g00540
jgi|Lacbi2|315282|Lacbi1.eu2.Lbscf0069g00640
jgi|Lacbi2|315290|Lacbi1.eu2.Lbscf0069g00720
jgi|Lacbi2|315312|Lacbi1.eu2.Lbscf0069g00940
jgi|Lacbi2|315313|Lacbi1.eu2.Lbscf0069g00950
jgi|Lacbi2|315653|Lacbi1.eu2.Lbscf0006g03370
jgi|Lacbi2|315716|Lacbi1.eu2.Lbscf0006g04000
jgi|Lacbi2|315926|Lacbi1.eu2.Lbscf0006g06100
jgi|Lacbi2|316028|Lacbi1.eu2.Lbscf0006g07120
jgi|Lacbi2|316185|Lacbi1.eu2.Lbscf0070g00290
jgi|Lacbi2|316225|Lacbi1.eu2.Lbscf0070g00690
jgi|Lacbi2|316309|Lacbi1.eu2.Lbscf0071g00720
jgi|Lacbi2|316479|Lacbi1.eu2.Lbscf0073g00950
jgi|Lacbi2|316581|Lacbi1.eu2.Lbscf0075g00270
jgi|Lacbi2|316583|Lacbi1.eu2.Lbscf0075g00290
jgi|Lacbi2|316620|Lacbi1.eu2.Lbscf0075g00660
jgi|Lacbi2|316648|Lacbi1.eu2.Lbscf0076g00220
jgi|Lacbi2|316659|Lacbi1.eu2.Lbscf0076g00330
jgi|Lacbi2|316718|Lacbi1.eu2.Lbscf0077g00390
jgi|Lacbi2|316849|Lacbi1.eu2.Lbscf0079g00450
jgi|Lacbi2|317186|Lacbi1.eu2.Lbscf0007g03140
jgi|Lacbi2|317226|Lacbi1.eu2.Lbscf0007g03540
jgi|Lacbi2|317245|Lacbi1.eu2.Lbscf0007g03730
jgi|Lacbi2|317589|Lacbi1.eu2.Lbscf0082g00460
jgi|Lacbi2|317600|Lacbi1.eu2.Lbscf0083g00010
jgi|Lacbi2|317765|Lacbi1.eu2.Lbscf0087g00230
jgi|Lacbi2|317811|Lacbi1.eu2.Lbscf0089g00110
jgi|Lacbi2|317954|Lacbi1.eu2.Lbscf0008g01360
jgi|Lacbi2|318061|Lacbi1.eu2.Lbscf0008g02430
jgi|Lacbi2|318143|Lacbi1.eu2.Lbscf0008g03250
jgi|Lacbi2|318307|Lacbi1.eu2.Lbscf0008g04890
jgi|Lacbi2|318383|Lacbi1.eu2.Lbscf0008g05650
jgi|Lacbi2|318448|Lacbi1.eu2.Lbscf0091g00100
jgi|Lacbi2|318468|Lacbi1.eu2.Lbscf0092g00180
jgi|Lacbi2|318576|Lacbi1.eu2.Lbscf0096g00110
jgi|Lacbi2|318673|Lacbi1.eu2.Lbscf0009g00330
jgi|Lacbi2|318753|Lacbi1.eu2.Lbscf0009g01130
jgi|Lacbi2|320398|Lacbi1.fgenesh3_pm.C_scaffold_115000001
jgi|Lacbi2|321319|Lacbi1.fgenesh3_pg.C_scaffold_1000889
jgi|Lacbi2|321569|Lacbi1.fgenesh3_pg.C_scaffold_2000103
jgi|Lacbi2|321941|Lacbi1.fgenesh3_pg.C_scaffold_2000475
jgi|Lacbi2|322482|Lacbi1.fgenesh3_pg.C_scaffold_3000099
jgi|Lacbi2|322507|Lacbi1.fgenesh3_pg.C_scaffold_3000124
jgi|Lacbi2|322528|Lacbi1.fgenesh3_pg.C_scaffold_3000145
jgi|Lacbi2|323073|Lacbi1.fgenesh3_pg.C_scaffold_3000690
jgi|Lacbi2|323083|Lacbi1.fgenesh3_pg.C_scaffold_3000700
jgi|Lacbi2|323934|Lacbi1.fgenesh3_pg.C_scaffold_5000041
jgi|Lacbi2|324455|Lacbi1.fgenesh3_pg.C_scaffold_5000562
jgi|Lacbi2|324466|Lacbi1.fgenesh3_pg.C_scaffold_5000573
jgi|Lacbi2|324468|Lacbi1.fgenesh3_pg.C_scaffold_5000575
jgi|Lacbi2|324469|Lacbi1.fgenesh3_pg.C_scaffold_5000576
jgi|Lacbi2|324472|Lacbi1.fgenesh3_pg.C_scaffold_5000579
jgi|Lacbi2|324474|Lacbi1.fgenesh3_pg.C_scaffold_5000581
jgi|Lacbi2|324491|Lacbi1.fgenesh3_pg.C_scaffold_5000598
jgi|Lacbi2|324498|Lacbi1.fgenesh3_pg.C_scaffold_5000605
jgi|Lacbi2|324499|Lacbi1.fgenesh3_pg.C_scaffold_5000606
jgi|Lacbi2|324501|Lacbi1.fgenesh3_pg.C_scaffold_5000608
jgi|Lacbi2|324608|Lacbi1.fgenesh3_pg.C_scaffold_6000102
jgi|Lacbi2|325339|Lacbi1.fgenesh3_pg.C_scaffold_7000241
jgi|Lacbi2|325429|Lacbi1.fgenesh3_pg.C_scaffold_7000331
jgi|Lacbi2|325634|Lacbi1.fgenesh3_pg.C_scaffold_8000128
jgi|Lacbi2|325986|Lacbi1.fgenesh3_pg.C_scaffold_9000070
jgi|Lacbi2|325987|Lacbi1.fgenesh3_pg.C_scaffold_9000071
jgi|Lacbi2|325988|Lacbi1.fgenesh3_pg.C_scaffold_9000072
jgi|Lacbi2|325989|Lacbi1.fgenesh3_pg.C_scaffold_9000073
jgi|Lacbi2|326570|Lacbi1.fgenesh3_pg.C_scaffold_10000241
jgi|Lacbi2|326571|Lacbi1.fgenesh3_pg.C_scaffold_10000242
jgi|Lacbi2|327696|Lacbi1.fgenesh3_pg.C_scaffold_13000219
jgi|Lacbi2|327891|Lacbi1.fgenesh3_pg.C_scaffold_14000138
jgi|Lacbi2|329001|Lacbi1.fgenesh3_pg.C_scaffold_19000113
jgi|Lacbi2|329044|Lacbi1.fgenesh3_pg.C_scaffold_19000156
jgi|Lacbi2|329694|Lacbi1.fgenesh3_pg.C_scaffold_23000026
jgi|Lacbi2|329697|Lacbi1.fgenesh3_pg.C_scaffold_23000029
jgi|Lacbi2|329700|Lacbi1.fgenesh3_pg.C_scaffold_23000032
jgi|Lacbi2|329714|Lacbi1.fgenesh3_pg.C_scaffold_23000046
jgi|Lacbi2|329722|Lacbi1.fgenesh3_pg.C_scaffold_23000054
jgi|Lacbi2|329811|Lacbi1.fgenesh3_pg.C_scaffold_23000143
jgi|Lacbi2|329869|Lacbi1.fgenesh3_pg.C_scaffold_24000025
jgi|Lacbi2|329893|Lacbi1.fgenesh3_pg.C_scaffold_24000049
jgi|Lacbi2|330319|Lacbi1.fgenesh3_pg.C_scaffold_26000088
jgi|Lacbi2|330347|Lacbi1.fgenesh3_pg.C_scaffold_26000116
jgi|Lacbi2|330394|Lacbi1.fgenesh3_pg.C_scaffold_27000002
jgi|Lacbi2|330585|Lacbi1.fgenesh3_pg.C_scaffold_28000046
jgi|Lacbi2|330681|Lacbi1.fgenesh3_pg.C_scaffold_28000142
jgi|Lacbi2|330694|Lacbi1.fgenesh3_pg.C_scaffold_28000155
jgi|Lacbi2|330700|Lacbi1.fgenesh3_pg.C_scaffold_29000003
jgi|Lacbi2|331048|Lacbi1.fgenesh3_pg.C_scaffold_31000023
jgi|Lacbi2|331049|Lacbi1.fgenesh3_pg.C_scaffold_31000024
jgi|Lacbi2|331051|Lacbi1.fgenesh3_pg.C_scaffold_31000026
jgi|Lacbi2|331504|Lacbi1.fgenesh3_pg.C_scaffold_34000079
jgi|Lacbi2|331507|Lacbi1.fgenesh3_pg.C_scaffold_34000082
jgi|Lacbi2|331758|Lacbi1.fgenesh3_pg.C_scaffold_36000017
jgi|Lacbi2|331943|Lacbi1.fgenesh3_pg.C_scaffold_37000052
jgi|Lacbi2|331975|Lacbi1.fgenesh3_pg.C_scaffold_37000084
jgi|Lacbi2|332066|Lacbi1.fgenesh3_pg.C_scaffold_38000073
jgi|Lacbi2|332117|Lacbi1.fgenesh3_pg.C_scaffold_38000124
jgi|Lacbi2|332183|Lacbi1.fgenesh3_pg.C_scaffold_39000051
jgi|Lacbi2|332188|Lacbi1.fgenesh3_pg.C_scaffold_39000056
jgi|Lacbi2|332213|Lacbi1.fgenesh3_pg.C_scaffold_39000081
jgi|Lacbi2|332225|Lacbi1.fgenesh3_pg.C_scaffold_39000093
jgi|Lacbi2|332226|Lacbi1.fgenesh3_pg.C_scaffold_39000094
jgi|Lacbi2|332249|Lacbi1.fgenesh3_pg.C_scaffold_39000117
jgi|Lacbi2|332545|Lacbi1.fgenesh3_pg.C_scaffold_42000011
jgi|Lacbi2|332690|Lacbi1.fgenesh3_pg.C_scaffold_43000070
jgi|Lacbi2|332743|Lacbi1.fgenesh3_pg.C_scaffold_44000024
jgi|Lacbi2|332764|Lacbi1.fgenesh3_pg.C_scaffold_44000045
jgi|Lacbi2|332765|Lacbi1.fgenesh3_pg.C_scaffold_44000046
jgi|Lacbi2|332902|Lacbi1.fgenesh3_pg.C_scaffold_45000065
jgi|Lacbi2|333044|Lacbi1.fgenesh3_pg.C_scaffold_47000014
jgi|Lacbi2|333333|Lacbi1.fgenesh3_pg.C_scaffold_49000072
jgi|Lacbi2|333601|Lacbi1.fgenesh3_pg.C_scaffold_53000032
jgi|Lacbi2|333623|Lacbi1.fgenesh3_pg.C_scaffold_53000054
jgi|Lacbi2|333624|Lacbi1.fgenesh3_pg.C_scaffold_53000055
jgi|Lacbi2|333633|Lacbi1.fgenesh3_pg.C_scaffold_53000064
jgi|Lacbi2|333680|Lacbi1.fgenesh3_pg.C_scaffold_54000047
jgi|Lacbi2|333892|Lacbi1.fgenesh3_pg.C_scaffold_57000001
jgi|Lacbi2|334508|Lacbi1.fgenesh3_pg.C_scaffold_65000004
jgi|Lacbi2|334556|Lacbi1.fgenesh3_pg.C_scaffold_66000006
jgi|Lacbi2|334929|Lacbi1.fgenesh3_pg.C_scaffold_72000034
jgi|Lacbi2|335226|Lacbi1.fgenesh3_pg.C_scaffold_79000031
jgi|Lacbi2|335227|Lacbi1.fgenesh3_pg.C_scaffold_79000032
jgi|Lacbi2|335271|Lacbi1.fgenesh3_pg.C_scaffold_81000001
jgi|Lacbi2|335416|Lacbi1.fgenesh3_pg.C_scaffold_86000015
jgi|Lacbi2|335466|Lacbi1.fgenesh3_pg.C_scaffold_89000014
jgi|Lacbi2|335559|Lacbi1.fgenesh3_pg.C_scaffold_95000012
jgi|Lacbi2|335626|Lacbi1.fgenesh3_pg.C_scaffold_103000004
jgi|Lacbi2|335723|Lacbi1.fgenesh3_pg.C_scaffold_119000007
jgi|Lacbi2|335756|Lacbi1.fgenesh3_pg.C_scaffold_145000003
jgi|Lacbi2|335769|Lacbi1.fgenesh3_pg.C_scaffold_146000009
jgi|Lacbi2|336215|Lacbi1.fgenesh3_pg.C_scaffold_415000002
jgi|Lacbi2|383167|Lacbi1.Eugenev2.0000040948
jgi|Lacbi2|383944|Lacbi1.Eugenev2.0000050770
jgi|Lacbi2|388191|Lacbi1.Eugenev2.0000140196
jgi|Lacbi2|390467|Lacbi1.Eugenev2.0000230070
jgi|Lacbi2|393687|Lacbi1.Eugenev2.0000390101
jgi|Lacbi2|393701|Lacbi1.Eugenev2.0000390115
jgi|Lacbi2|395797|Lacbi1.Eugenev2.0000560034
jgi|Lacbi2|397166|Lacbi1.Eugenev2.0000720034
jgi|Lacbi2|397167|Lacbi1.Eugenev2.0000720035
jgi|Lacbi2|397168|Lacbi1.Eugenev2.0000720036
jgi|Lacbi2|398729|Lacbi1.Eugenev2.0002300002
jgi|Lacbi2|399576|Lacbi1.UKU_phl24
jgi|Lacbi2|399587|Lacbi1.UKU_phl31
jgi|Lacbi2|399589|Lacbi1.UKU_phl32
jgi|Lacbi2|399590|Lacbi1.UKU_phl33
jgi|Lacbi2|399595|Lacbi1.UKU_1_phl36
jgi|Lacbi2|399605|Lacbi1.UKU_phl40
jgi|Lacbi2|399607|Lacbi1.UKU_phl41
jgi|Lacbi2|399755|Lacbi1.COU_gww1.39.42.1
jgi|Lacbi2|435706|gm1.150_g
jgi|Lacbi2|435711|gm1.155_g
jgi|Lacbi2|435773|gm1.217_g
jgi|Lacbi2|435774|gm1.218_g
jgi|Lacbi2|435822|gm1.266_g
jgi|Lacbi2|435836|gm1.280_g
jgi|Lacbi2|435860|gm1.304_g
jgi|Lacbi2|435876|gm1.320_g
jgi|Lacbi2|435986|gm1.430_g
jgi|Lacbi2|436093|gm1.537_g
jgi|Lacbi2|436501|gm1.945_g
jgi|Lacbi2|436506|gm1.950_g
jgi|Lacbi2|436507|gm1.951_g
jgi|Lacbi2|437808|gm1.2252_g
jgi|Lacbi2|437952|gm1.2396_g
jgi|Lacbi2|438109|gm1.2553_g
jgi|Lacbi2|438117|gm1.2561_g
jgi|Lacbi2|438202|gm1.2646_g
jgi|Lacbi2|438420|gm1.2864_g
jgi|Lacbi2|438421|gm1.2865_g
jgi|Lacbi2|438422|gm1.2866_g
jgi|Lacbi2|438423|gm1.2867_g
jgi|Lacbi2|438902|gm1.3346_g
jgi|Lacbi2|438923|gm1.3367_g
jgi|Lacbi2|439048|gm1.3492_g
jgi|Lacbi2|439051|gm1.3495_g
jgi|Lacbi2|439252|gm1.3696_g
jgi|Lacbi2|439362|gm1.3806_g
jgi|Lacbi2|439434|gm1.3878_g
jgi|Lacbi2|439632|gm1.4076_g
jgi|Lacbi2|439787|gm1.4231_g
jgi|Lacbi2|440384|gm1.4828_g
jgi|Lacbi2|440896|gm1.5340_g
jgi|Lacbi2|441010|gm1.5454_g
jgi|Lacbi2|441011|gm1.5455_g
jgi|Lacbi2|442322|gm1.6766_g
jgi|Lacbi2|442543|gm1.6987_g
jgi|Lacbi2|442631|gm1.7075_g
jgi|Lacbi2|442819|gm1.7263_g
jgi|Lacbi2|442851|gm1.7295_g
jgi|Lacbi2|442857|gm1.7301_g
jgi|Lacbi2|442859|gm1.7303_g
jgi|Lacbi2|442862|gm1.7306_g
jgi|Lacbi2|442876|gm1.7320_g
jgi|Lacbi2|442959|gm1.7403_g
jgi|Lacbi2|442960|gm1.7404_g
jgi|Lacbi2|442963|gm1.7407_g
jgi|Lacbi2|442980|gm1.7424_g
jgi|Lacbi2|442997|gm1.7441_g
jgi|Lacbi2|443003|gm1.7447_g
jgi|Lacbi2|443008|gm1.7452_g
jgi|Lacbi2|443011|gm1.7455_g
jgi|Lacbi2|443015|gm1.7459_g
jgi|Lacbi2|443016|gm1.7460_g
jgi|Lacbi2|443020|gm1.7464_g
jgi|Lacbi2|443351|gm1.7795_g
jgi|Lacbi2|443354|gm1.7798_g
jgi|Lacbi2|443359|gm1.7803_g
jgi|Lacbi2|443637|gm1.8081_g
jgi|Lacbi2|443967|gm1.8411_g
jgi|Lacbi2|444078|gm1.8522_g
jgi|Lacbi2|444095|gm1.8539_g
jgi|Lacbi2|444191|gm1.8635_g
jgi|Lacbi2|444624|gm1.9068_g
jgi|Lacbi2|444685|gm1.9129_g
jgi|Lacbi2|444686|gm1.9130_g
jgi|Lacbi2|444794|gm1.9238_g
jgi|Lacbi2|444797|gm1.9241_g
jgi|Lacbi2|445078|gm1.9522_g
jgi|Lacbi2|445148|gm1.9592_g
jgi|Lacbi2|445151|gm1.9595_g
jgi|Lacbi2|445152|gm1.9596_g
jgi|Lacbi2|445237|gm1.9681_g
jgi|Lacbi2|445246|gm1.9690_g
jgi|Lacbi2|445247|gm1.9691_g
jgi|Lacbi2|445249|gm1.9693_g
jgi|Lacbi2|445550|gm1.9994_g
jgi|Lacbi2|445574|gm1.10018_g
jgi|Lacbi2|445575|gm1.10019_g
jgi|Lacbi2|445600|gm1.10044_g
jgi|Lacbi2|445640|gm1.10084_g
jgi|Lacbi2|445663|gm1.10107_g
jgi|Lacbi2|445879|gm1.10323_g
jgi|Lacbi2|445911|gm1.10355_g
jgi|Lacbi2|445998|gm1.10442_g
jgi|Lacbi2|446147|gm1.10591_g
jgi|Lacbi2|446158|gm1.10602_g
jgi|Lacbi2|446651|gm1.11095_g
jgi|Lacbi2|446662|gm1.11106_g
jgi|Lacbi2|446664|gm1.11108_g
jgi|Lacbi2|446935|gm1.11379_g
jgi|Lacbi2|446939|gm1.11383_g
jgi|Lacbi2|447029|gm1.11473_g
jgi|Lacbi2|447146|gm1.11590_g
jgi|Lacbi2|447166|gm1.11610_g
jgi|Lacbi2|447170|gm1.11614_g
jgi|Lacbi2|447369|gm1.11813_g
jgi|Lacbi2|447371|gm1.11815_g
jgi|Lacbi2|447372|gm1.11816_g
jgi|Lacbi2|447592|gm1.12036_g
jgi|Lacbi2|448548|gm1.12992_g
jgi|Lacbi2|448699|gm1.13143_g
jgi|Lacbi2|448722|gm1.13166_g
jgi|Lacbi2|448732|gm1.13176_g
jgi|Lacbi2|448733|gm1.13177_g
jgi|Lacbi2|448940|gm1.13384_g
jgi|Lacbi2|449151|gm1.13595_g
jgi|Lacbi2|449887|gm1.14331_g
jgi|Lacbi2|449911|gm1.14355_g
jgi|Lacbi2|449912|gm1.14356_g
jgi|Lacbi2|449916|gm1.14360_g
jgi|Lacbi2|449950|gm1.14394_g
jgi|Lacbi2|449962|gm1.14406_g
jgi|Lacbi2|450006|gm1.14450_g
jgi|Lacbi2|450184|gm1.14628_g
jgi|Lacbi2|450346|gm1.14790_g
jgi|Lacbi2|450347|gm1.14791_g
jgi|Lacbi2|450352|gm1.14796_g
jgi|Lacbi2|450353|gm1.14797_g
jgi|Lacbi2|450377|gm1.14821_g
jgi|Lacbi2|450425|gm1.14869_g
jgi|Lacbi2|450482|gm1.14926_g
jgi|Lacbi2|450483|gm1.14927_g
jgi|Lacbi2|450861|gm1.15305_g
jgi|Lacbi2|451359|gm1.15803_g
jgi|Lacbi2|451367|gm1.15811_g
jgi|Lacbi2|451599|gm1.16043_g
jgi|Lacbi2|451616|gm1.16060_g
jgi|Lacbi2|451928|gm1.16372_g
jgi|Lacbi2|451950|gm1.16394_g
jgi|Lacbi2|452004|gm1.16448_g
jgi|Lacbi2|452005|gm1.16449_g
jgi|Lacbi2|452117|gm1.16561_g
jgi|Lacbi2|452124|gm1.16568_g
jgi|Lacbi2|452125|gm1.16569_g
jgi|Lacbi2|452127|gm1.16571_g
jgi|Lacbi2|452128|gm1.16572_g
jgi|Lacbi2|452152|gm1.16596_g
jgi|Lacbi2|452178|gm1.16622_g
jgi|Lacbi2|452181|gm1.16625_g
jgi|Lacbi2|452258|gm1.16702_g
jgi|Lacbi2|452366|gm1.16810_g
jgi|Lacbi2|452376|gm1.16820_g
jgi|Lacbi2|452378|gm1.16822_g
jgi|Lacbi2|452404|gm1.16848_g
jgi|Lacbi2|452655|gm1.17099_g
jgi|Lacbi2|452678|gm1.17122_g
jgi|Lacbi2|452895|gm1.17339_g
jgi|Lacbi2|453142|gm1.17586_g
jgi|Lacbi2|453169|gm1.17613_g
jgi|Lacbi2|453173|gm1.17617_g
jgi|Lacbi2|453206|gm1.17650_g
jgi|Lacbi2|453308|gm1.17752_g
jgi|Lacbi2|453314|gm1.17758_g
jgi|Lacbi2|453315|gm1.17759_g
jgi|Lacbi2|453325|gm1.17769_g
jgi|Lacbi2|453340|gm1.17784_g
jgi|Lacbi2|453467|gm1.17911_g
jgi|Lacbi2|453486|gm1.17930_g
jgi|Lacbi2|453596|gm1.18040_g
jgi|Lacbi2|453597|gm1.18041_g
jgi|Lacbi2|453624|gm1.18068_g
jgi|Lacbi2|453634|gm1.18078_g
jgi|Lacbi2|453636|gm1.18080_g
jgi|Lacbi2|453650|gm1.18094_g
jgi|Lacbi2|453653|gm1.18097_g
jgi|Lacbi2|453660|gm1.18104_g
jgi|Lacbi2|453749|gm1.18193_g
jgi|Lacbi2|453954|gm1.18398_g
jgi|Lacbi2|453955|gm1.18399_g
jgi|Lacbi2|453980|gm1.18424_g
jgi|Lacbi2|454032|gm1.18476_g
jgi|Lacbi2|455107|estExt_Genemark1.C_LG_1_t50400
jgi|Lacbi2|457469|estExt_Genemark1.C_LG_5_t10417
jgi|Lacbi2|457590|estExt_Genemark1.C_LG_6_t10273
jgi|Lacbi2|457973|estExt_Genemark1.C_LG_7_t10213
jgi|Lacbi2|458385|estExt_Genemark1.C_LG_9_t10145
jgi|Lacbi2|458680|estExt_Genemark1.C_LG_10_t10166
jgi|Lacbi2|459121|estExt_Genemark1.C_LG_10_t30167
jgi|Lacbi2|460441|estExt_Genemark1.C_210077
jgi|Lacbi2|461732|fgenesh1_pg.LG_1_#_1218
jgi|Lacbi2|463083|fgenesh1_pg.LG_3_#_62
jgi|Lacbi2|464692|fgenesh1_pg.LG_4_#_436
jgi|Lacbi2|466113|fgenesh1_pg.LG_8_#_93
jgi|Lacbi2|468649|fgenesh1_pg.15_#_34
jgi|Lacbi2|469318|fgenesh1_kg.LG_1_#_19_#_1321495:1
jgi|Lacbi2|469526|fgenesh1_kg.LG_1_#_227_#_316849
jgi|Lacbi2|469711|fgenesh1_kg.LG_1_#_412_#_1321481:1
jgi|Lacbi2|470402|fgenesh1_kg.LG_1_#_1103_#_1323666:3
jgi|Lacbi2|470669|fgenesh1_kg.LG_1_#_1370_#_1326579:1
jgi|Lacbi2|470722|fgenesh1_kg.LG_1_#_1423_#_332980
jgi|Lacbi2|470870|fgenesh1_kg.LG_1_#_1571_#_1321652:1
jgi|Lacbi2|470885|fgenesh1_kg.LG_1_#_1586_#_335226
jgi|Lacbi2|470942|fgenesh1_kg.LG_1_#_1643_#_1324972:1
jgi|Lacbi2|470945|fgenesh1_kg.LG_1_#_1646_#_1324972:1
jgi|Lacbi2|470946|fgenesh1_kg.LG_1_#_1647_#_1317971:1
jgi|Lacbi2|471392|fgenesh1_kg.LG_2_#_443_#_1325888:1
jgi|Lacbi2|471395|fgenesh1_kg.LG_2_#_446_#_303394
jgi|Lacbi2|471552|fgenesh1_kg.LG_2_#_603_#_1323300:1
jgi|Lacbi2|471659|fgenesh1_kg.LG_3_#_57_#_397168
jgi|Lacbi2|471838|fgenesh1_kg.LG_3_#_236_#_1316250:1
jgi|Lacbi2|472157|fgenesh1_kg.LG_3_#_555_#_312694
jgi|Lacbi2|472188|fgenesh1_kg.LG_3_#_586_#_1315418:1
jgi|Lacbi2|472302|fgenesh1_kg.LG_3_#_700_#_1321481:1
jgi|Lacbi2|472481|fgenesh1_kg.LG_3_#_879_#_335804
jgi|Lacbi2|472483|fgenesh1_kg.LG_3_#_881_#_335226
jgi|Lacbi2|472485|fgenesh1_kg.LG_3_#_883_#_331975
jgi|Lacbi2|472508|fgenesh1_kg.LG_3_#_906_#_1323300:1
jgi|Lacbi2|472571|fgenesh1_kg.LG_3_#_969_#_395797
jgi|Lacbi2|472590|fgenesh1_kg.LG_3_#_988_#_1318264:1
jgi|Lacbi2|472606|fgenesh1_kg.LG_3_#_1004_#_1321547:1
jgi|Lacbi2|472724|fgenesh1_kg.LG_4_#_1_#_1324972:1
jgi|Lacbi2|472725|fgenesh1_kg.LG_4_#_2_#_1317971:1
jgi|Lacbi2|473042|fgenesh1_kg.LG_4_#_319_#_1321495:1
jgi|Lacbi2|473170|fgenesh1_kg.LG_4_#_447_#_1323300:1
jgi|Lacbi2|473178|fgenesh1_kg.LG_4_#_455_#_316849
jgi|Lacbi2|473280|fgenesh1_kg.LG_5_#_24_#_1320698:1
jgi|Lacbi2|473335|fgenesh1_kg.LG_5_#_79_#_1316181:2
jgi|Lacbi2|473337|fgenesh1_kg.LG_5_#_81_#_1316181:1
jgi|Lacbi2|473350|fgenesh1_kg.LG_5_#_94_#_335804
jgi|Lacbi2|473368|fgenesh1_kg.LG_5_#_112_#_1315733:1
jgi|Lacbi2|473408|fgenesh1_kg.LG_5_#_152_#_1323028:1
jgi|Lacbi2|473417|fgenesh1_kg.LG_5_#_161_#_1317281:1
jgi|Lacbi2|473614|fgenesh1_kg.LG_6_#_66_#_1320643:1
jgi|Lacbi2|473619|fgenesh1_kg.LG_6_#_71_#_332980
jgi|Lacbi2|473625|fgenesh1_kg.LG_6_#_77_#_335226
jgi|Lacbi2|473698|fgenesh1_kg.LG_6_#_150_#_1315658:1
jgi|Lacbi2|473962|fgenesh1_kg.LG_6_#_414_#_1321169:1
jgi|Lacbi2|474102|fgenesh1_kg.LG_7_#_93_#_1321481:1
jgi|Lacbi2|474207|fgenesh1_kg.LG_7_#_198_#_253262
jgi|Lacbi2|474275|fgenesh1_kg.LG_7_#_266_#_1323205:1
jgi|Lacbi2|474314|fgenesh1_kg.LG_7_#_305_#_335227
jgi|Lacbi2|474527|fgenesh1_kg.LG_8_#_207_#_1319806:1
jgi|Lacbi2|474672|fgenesh1_kg.LG_9_#_24_#_1321408:1
jgi|Lacbi2|474700|fgenesh1_kg.LG_9_#_52_#_1320698:1
jgi|Lacbi2|474728|fgenesh1_kg.LG_9_#_80_#_1320698:1
jgi|Lacbi2|474869|fgenesh1_kg.LG_9_#_221_#_335227
jgi|Lacbi2|474953|fgenesh1_kg.LG_9_#_305_#_1321652:1
jgi|Lacbi2|475013|fgenesh1_kg.LG_10_#_56_#_334155
jgi|Lacbi2|475016|fgenesh1_kg.LG_10_#_59_#_316849
jgi|Lacbi2|475020|fgenesh1_kg.LG_10_#_63_#_1326579:1
jgi|Lacbi2|475034|fgenesh1_kg.LG_10_#_77_#_244979
jgi|Lacbi2|475310|fgenesh1_kg.LG_10_#_353_#_335583
jgi|Lacbi2|475312|fgenesh1_kg.LG_10_#_355_#_335226
jgi|Lacbi2|475520|fgenesh1_kg.LG_10_#_563_#_1324972:1
jgi|Lacbi2|475525|fgenesh1_kg.LG_10_#_568_#_1319178:1
jgi|Lacbi2|475526|fgenesh1_kg.LG_10_#_569_#_1319178:1
jgi|Lacbi2|475544|fgenesh1_kg.LG_10_#_587_#_1315906:1
jgi|Lacbi2|476004|fgenesh1_kg.11_#_417_#_1325888:1
jgi|Lacbi2|476214|fgenesh1_kg.12_#_206_#_335226
jgi|Lacbi2|476355|fgenesh1_kg.13_#_64_#_335226
jgi|Lacbi2|476356|fgenesh1_kg.13_#_65_#_316849
jgi|Lacbi2|476357|fgenesh1_kg.13_#_66_#_335226
jgi|Lacbi2|476358|fgenesh1_kg.13_#_67_#_335227
jgi|Lacbi2|476464|fgenesh1_kg.14_#_5_#_314500
jgi|Lacbi2|476605|fgenesh1_kg.15_#_37_#_305815
jgi|Lacbi2|476629|fgenesh1_kg.16_#_6_#_1323028:1
jgi|Lacbi2|476763|fgenesh1_kg.17_#_59_#_1321652:1
jgi|Lacbi2|476766|fgenesh1_kg.18_#_3_#_1319630:1
jgi|Lacbi2|476767|fgenesh1_kg.18_#_4_#_1319630:1
jgi|Lacbi2|476836|fgenesh1_kg.19_#_1_#_1324972:1
jgi|Lacbi2|476866|fgenesh1_kg.19_#_31_#_1321408:1
jgi|Lacbi2|476973|fgenesh1_kg.20_#_52_#_1317876:1
jgi|Lacbi2|477007|fgenesh1_kg.20_#_86_#_316849
jgi|Lacbi2|477008|fgenesh1_kg.20_#_87_#_335226
jgi|Lacbi2|477010|fgenesh1_kg.20_#_89_#_335804
jgi|Lacbi2|477020|fgenesh1_kg.21_#_9_#_320398
jgi|Lacbi2|477031|fgenesh1_kg.21_#_20_#_1317281:1
jgi|Lacbi2|477056|fgenesh1_kg.21_#_45_#_308153
jgi|Lacbi2|477058|fgenesh1_kg.21_#_47_#_1315658:1
jgi|Lacbi2|477080|fgenesh1_kg.21_#_69_#_1315733:1
jgi|Lacbi2|477117|fgenesh1_kg.22_#_34_#_1316181:1
jgi|Lacbi2|477119|fgenesh1_kg.22_#_36_#_1316181:2
jgi|Lacbi2|477124|fgenesh1_kg.23_#_5_#_397166
jgi|Lacbi2|477151|fgenesh1_kg.23_#_32_#_1321547:1
jgi|Lacbi2|477218|fgenesh1_kg.26_#_6_#_335804
jgi|Lacbi2|477219|fgenesh1_kg.26_#_7_#_335227
jgi|Lacbi2|477221|fgenesh1_kg.27_#_2_#_302147
jgi|Lacbi2|477254|fgenesh1_kg.31_#_2_#_335583
jgi|Lacbi2|477259|fgenesh1_kg.34_#_5_#_253262
jgi|Lacbi2|477267|fgenesh1_kg.38_#_1_#_334155
jgi|Lacbi2|477269|fgenesh1_kg.41_#_1_#_308283
jgi|Lacbi2|477271|fgenesh1_kg.41_#_3_#_1328747:1
jgi|Lacbi2|477273|fgenesh1_kg.41_#_5_#_308281
jgi|Lacbi2|477275|fgenesh1_kg.43_#_1_#_335583
jgi|Lacbi2|477276|fgenesh1_kg.44_#_1_#_1325888:1
jgi|Lacbi2|477316|fgenesh1_pm.LG_1_#_33
jgi|Lacbi2|477396|fgenesh1_pm.LG_1_#_113
jgi|Lacbi2|477405|fgenesh1_pm.LG_1_#_122
jgi|Lacbi2|477406|fgenesh1_pm.LG_1_#_123
jgi|Lacbi2|477415|fgenesh1_pm.LG_1_#_132
jgi|Lacbi2|477416|fgenesh1_pm.LG_1_#_133
jgi|Lacbi2|477419|fgenesh1_pm.LG_1_#_136
jgi|Lacbi2|477652|fgenesh1_pm.LG_1_#_369
jgi|Lacbi2|478262|fgenesh1_pm.LG_1_#_979
jgi|Lacbi2|479190|fgenesh1_pm.LG_1_#_1907
jgi|Lacbi2|479233|fgenesh1_pm.LG_1_#_1950
jgi|Lacbi2|479251|fgenesh1_pm.LG_1_#_1968
jgi|Lacbi2|479492|fgenesh1_pm.LG_1_#_2209
jgi|Lacbi2|479528|fgenesh1_pm.LG_1_#_2245
jgi|Lacbi2|479529|fgenesh1_pm.LG_1_#_2246
jgi|Lacbi2|479606|fgenesh1_pm.LG_1_#_2323
jgi|Lacbi2|479796|fgenesh1_pm.LG_1_#_2513
jgi|Lacbi2|482369|fgenesh1_pm.LG_3_#_1369
jgi|Lacbi2|482542|fgenesh1_pm.LG_3_#_1542
jgi|Lacbi2|482687|fgenesh1_pm.LG_3_#_1687
jgi|Lacbi2|482892|fgenesh1_pm.LG_4_#_3
jgi|Lacbi2|483565|fgenesh1_pm.LG_4_#_676
jgi|Lacbi2|483847|fgenesh1_pm.LG_4_#_958
jgi|Lacbi2|483864|fgenesh1_pm.LG_5_#_3
jgi|Lacbi2|483910|fgenesh1_pm.LG_5_#_49
jgi|Lacbi2|483927|fgenesh1_pm.LG_5_#_66
jgi|Lacbi2|483942|fgenesh1_pm.LG_5_#_81
jgi|Lacbi2|483951|fgenesh1_pm.LG_5_#_90
jgi|Lacbi2|483962|fgenesh1_pm.LG_5_#_101
jgi|Lacbi2|483992|fgenesh1_pm.LG_5_#_131
jgi|Lacbi2|484003|fgenesh1_pm.LG_5_#_142
jgi|Lacbi2|484007|fgenesh1_pm.LG_5_#_146
jgi|Lacbi2|484021|fgenesh1_pm.LG_5_#_160
jgi|Lacbi2|484029|fgenesh1_pm.LG_5_#_168
jgi|Lacbi2|484034|fgenesh1_pm.LG_5_#_173
jgi|Lacbi2|484214|fgenesh1_pm.LG_5_#_353
jgi|Lacbi2|484226|fgenesh1_pm.LG_5_#_365
jgi|Lacbi2|484655|fgenesh1_pm.LG_6_#_423
jgi|Lacbi2|485431|fgenesh1_pm.LG_8_#_110
jgi|Lacbi2|485432|fgenesh1_pm.LG_8_#_111
jgi|Lacbi2|485512|fgenesh1_pm.LG_8_#_191
jgi|Lacbi2|485922|fgenesh1_pm.LG_9_#_85
jgi|Lacbi2|486483|fgenesh1_pm.LG_10_#_103
jgi|Lacbi2|487364|fgenesh1_pm.LG_10_#_984
jgi|Lacbi2|489026|fgenesh1_pm.14_#_56
jgi|Lacbi2|489224|fgenesh1_pm.15_#_38
jgi|Lacbi2|489237|fgenesh1_pm.15_#_51
jgi|Lacbi2|489582|fgenesh1_pm.18_#_101
jgi|Lacbi2|489866|fgenesh1_pm.21_#_6
jgi|Lacbi2|489875|fgenesh1_pm.21_#_15
jgi|Lacbi2|489886|fgenesh1_pm.21_#_26
jgi|Lacbi2|489912|fgenesh1_pm.22_#_19
jgi|Lacbi2|489934|fgenesh1_pm.22_#_41
jgi|Lacbi2|489936|fgenesh1_pm.22_#_43
jgi|Lacbi2|489956|fgenesh1_pm.23_#_5
jgi|Lacbi2|489961|fgenesh1_pm.23_#_10
jgi|Lacbi2|489964|fgenesh1_pm.24_#_1
jgi|Lacbi2|490057|fgenesh1_pm.25_#_17
jgi|Lacbi2|490063|fgenesh1_pm.25_#_23
jgi|Lacbi2|490088|fgenesh1_pm.31_#_2
jgi|Lacbi2|490101|fgenesh1_pm.46_#_1
jgi|Lacbi2|490219|gw1.3.19.1
jgi|Lacbi2|490710|gw1.5.58.1
jgi|Lacbi2|491098|gw1.5.91.1
jgi|Lacbi2|491292|gw1.5.107.1
jgi|Lacbi2|491516|gw1.3.203.1
jgi|Lacbi2|491556|gw1.5.127.1
jgi|Lacbi2|492011|gw1.5.175.1
jgi|Lacbi2|492596|gw1.5.214.1
jgi|Lacbi2|493409|gw1.10.254.1
jgi|Lacbi2|493606|gw1.3.479.1
jgi|Lacbi2|493811|gw1.19.30.1
jgi|Lacbi2|493854|gw1.7.192.1
jgi|Lacbi2|493887|gw1.1.818.1
jgi|Lacbi2|494609|gw1.12.88.1
jgi|Lacbi2|494610|gw1.7.238.1
jgi|Lacbi2|494694|gw1.4.436.1
jgi|Lacbi2|495393|gw1.1.1140.1
jgi|Lacbi2|495599|gw1.7.283.1
jgi|Lacbi2|495830|gw1.11.152.1
jgi|Lacbi2|496203|gw1.10.473.1
jgi|Lacbi2|496346|gw1.1.1327.1
jgi|Lacbi2|496353|gw1.4.604.1
jgi|Lacbi2|496542|gw1.7.329.1
jgi|Lacbi2|496674|gw1.17.66.1
jgi|Lacbi2|496847|gw1.14.237.1
jgi|Lacbi2|496962|gw1.5.653.1
jgi|Lacbi2|497774|gw1.1.1630.1
jgi|Lacbi2|498054|gw1.5.755.1
jgi|Lacbi2|498265|gw1.14.282.1
jgi|Lacbi2|498858|gw1.3.1223.1
jgi|Lacbi2|498928|gw1.4.886.1
jgi|Lacbi2|500327|gw1.1.2158.1
jgi|Lacbi2|500609|gw1.1.2219.1
jgi|Lacbi2|500999|gw1.35.6.1
jgi|Lacbi2|501265|gw1.10.843.1
jgi|Lacbi2|501742|gw1.7.558.1
jgi|Lacbi2|502320|gw1.7.582.1
jgi|Lacbi2|503685|gw1.1.2877.1
jgi|Lacbi2|503826|gw1.38.16.1
jgi|Lacbi2|504090|gw1.1.2986.1
jgi|Lacbi2|506151|gw1.9.503.1
jgi|Lacbi2|506268|gw1.6.903.1
jgi|Lacbi2|507593|gw1.5.1565.1
jgi|Lacbi2|507606|gw1.1.3766.1
jgi|Lacbi2|507978|gw1.1.3849.1
jgi|Lacbi2|508563|gw1.2.1321.1
jgi|Lacbi2|508681|gw1.5.1662.1
jgi|Lacbi2|508807|gw1.1.4042.1
jgi|Lacbi2|508903|gw1.1.4067.1
jgi|Lacbi2|509185|gw1.1.4138.1
jgi|Lacbi2|509253|gw1.14.587.1
jgi|Lacbi2|509734|gw1.6.1191.1
jgi|Lacbi2|512154|gw1.1.4817.1
jgi|Lacbi2|513617|gw1.1.5154.1
jgi|Lacbi2|513916|gw1.5.1929.1
jgi|Lacbi2|514437|gw1.5.1954.1
jgi|Lacbi2|518572|gw1.1.6266.1
jgi|Lacbi2|519531|gw1.1.6483.1
jgi|Lacbi2|523920|gw1.3.4698.1
jgi|Lacbi2|524605|gw1.1.7577.1
jgi|Lacbi2|525226|gw1.4.2561.1
jgi|Lacbi2|525961|gw1.15.502.1
jgi|Lacbi2|530392|gw1.7.1681.1
jgi|Lacbi2|530911|gw1.1.8934.1
jgi|Lacbi2|531813|gw1.3.6077.1
jgi|Lacbi2|531844|gw1.5.2587.1
jgi|Lacbi2|532039|gw1.12.1159.1
jgi|Lacbi2|532102|gw1.1.9179.1
jgi|Lacbi2|533274|gw1.6.2516.1
jgi|Lacbi2|533791|gw1.6.2548.1
jgi|Lacbi2|534312|gw1.1.9613.1
jgi|Lacbi2|534602|gw1.11.1507.1
jgi|Lacbi2|535669|gw1.6.2676.1
jgi|Lacbi2|535721|gw1.1.9900.1
jgi|Lacbi2|535822|gw1.3.6842.1
jgi|Lacbi2|535832|gw1.6.2683.1
jgi|Lacbi2|536864|gw1.9.1597.1
jgi|Lacbi2|537390|gw1.14.1037.1
jgi|Lacbi2|537620|gw1.1.10271.1
jgi|Lacbi2|538480|gw1.1.10449.1
jgi|Lacbi2|538491|gw1.1.10455.1
jgi|Lacbi2|538659|gw1.3.7247.1
jgi|Lacbi2|538969|gw1.6.2957.1
jgi|Lacbi2|539604|gw1.23.255.1
jgi|Lacbi2|540225|gw1.1.10764.1
jgi|Lacbi2|540885|gw1.13.1180.1
jgi|Lacbi2|540893|gw1.6.3170.1
jgi|Lacbi2|541175|gw1.10.3198.1
jgi|Lacbi2|541589|gw1.10.3245.1
jgi|Lacbi2|542415|gw1.7.2271.1
jgi|Lacbi2|543617|gw1.1.11376.1
jgi|Lacbi2|543695|gw1.6.3460.1
jgi|Lacbi2|544425|gw1.1.11527.1
jgi|Lacbi2|545252|gw1.23.388.1
jgi|Lacbi2|547139|gw1.1.11995.1
jgi|Lacbi2|549770|gw1.8.1684.1
jgi|Lacbi2|550452|gw1.1.12783.1
jgi|Lacbi2|551060|gw1.1.12927.1
jgi|Lacbi2|551271|gw1.4.3934.1
jgi|Lacbi2|551330|gw1.1.12996.1
jgi|Lacbi2|551378|gw1.1.13009.1
jgi|Lacbi2|551952|gw1.6.4024.1
jgi|Lacbi2|553226|gw1.1.13423.1
jgi|Lacbi2|553434|gw1.1.13460.1
jgi|Lacbi2|553579|gw1.7.2697.1
jgi|Lacbi2|553600|gw1.17.662.1
jgi|Lacbi2|553630|gw1.28.95.1
jgi|Lacbi2|557498|gw1.1.14398.1
jgi|Lacbi2|557795|gw1.13.1779.1
jgi|Lacbi2|557933|gw1.5.3594.1
jgi|Lacbi2|558805|gw1.5.3647.1
jgi|Lacbi2|558899|gw1.3.9328.1
jgi|Lacbi2|559117|gw1.19.513.1
jgi|Lacbi2|559149|gw1.20.569.1
jgi|Lacbi2|559628|gw1.19.529.1
jgi|Lacbi2|559970|gw1.1.14837.1
jgi|Lacbi2|560104|gw1.13.1850.1
jgi|Lacbi2|560108|gw1.7.3012.1
jgi|Lacbi2|560838|gw1.18.465.1
jgi|Lacbi2|561222|gw1.1.15051.1
jgi|Lacbi2|561338|gw1.6.4392.1
jgi|Lacbi2|561588|gw1.1.15124.1
jgi|Lacbi2|561667|gw1.3.9608.1
jgi|Lacbi2|561851|gw1.5.3841.1
jgi|Lacbi2|562264|gw1.2.5523.1
jgi|Lacbi2|562365|gw1.16.704.1
jgi|Lacbi2|562668|gw1.1.15300.1
jgi|Lacbi2|562759|gw1.3.9715.1
jgi|Lacbi2|563341|gw1.1.15435.1
jgi|Lacbi2|563518|gw1.1.15466.1
jgi|Lacbi2|563935|gw1.1.15552.1
jgi|Lacbi2|564252|gw1.1.15619.1
jgi|Lacbi2|564739|gw1.8.2257.1
jgi|Lacbi2|564934|gw1.1.15757.1
jgi|Lacbi2|565115|gw1.19.676.1
jgi|Lacbi2|565178|gw1.3.9982.1
jgi|Lacbi2|565701|gw1.18.610.1
jgi|Lacbi2|565878|gw1.3.10049.1
jgi|Lacbi2|565882|gw1.1.15934.1
jgi|Lacbi2|565938|gw1.7.3386.1
jgi|Lacbi2|566586|gw1.17.872.1
jgi|Lacbi2|567258|e_gw1.1.562.1
jgi|Lacbi2|567277|e_gw1.1.924.1
jgi|Lacbi2|567280|e_gw1.1.2554.1
jgi|Lacbi2|567332|e_gw1.1.10046.1
jgi|Lacbi2|567485|e_gw1.1.13841.1
jgi|Lacbi2|567546|e_gw1.1.14271.1
jgi|Lacbi2|567597|e_gw1.1.11666.1
jgi|Lacbi2|567691|e_gw1.1.10208.1
jgi|Lacbi2|567697|e_gw1.1.2031.1
jgi|Lacbi2|567706|e_gw1.1.13097.1
jgi|Lacbi2|567725|e_gw1.1.8329.1
jgi|Lacbi2|567730|e_gw1.1.10765.1
jgi|Lacbi2|567762|e_gw1.1.528.1
jgi|Lacbi2|567884|e_gw1.1.6072.1
jgi|Lacbi2|567909|e_gw1.1.9724.1
jgi|Lacbi2|568034|e_gw1.1.10988.1
jgi|Lacbi2|568065|e_gw1.1.10388.1
jgi|Lacbi2|568070|e_gw1.1.16140.1
jgi|Lacbi2|568231|e_gw1.1.15801.1
jgi|Lacbi2|568241|e_gw1.1.9370.1
jgi|Lacbi2|568242|e_gw1.1.11304.1
jgi|Lacbi2|568255|e_gw1.1.3963.1
jgi|Lacbi2|568270|e_gw1.1.4237.1
jgi|Lacbi2|568371|e_gw1.1.12191.1
jgi|Lacbi2|568439|e_gw1.1.3948.1
jgi|Lacbi2|568449|e_gw1.1.2552.1
jgi|Lacbi2|568507|e_gw1.1.13826.1
jgi|Lacbi2|568578|e_gw1.1.3637.1
jgi|Lacbi2|568635|e_gw1.1.285.1
jgi|Lacbi2|568658|e_gw1.1.2255.1
jgi|Lacbi2|568677|e_gw1.1.11191.1
jgi|Lacbi2|568691|e_gw1.1.2045.1
jgi|Lacbi2|568728|e_gw1.1.218.1
jgi|Lacbi2|568773|e_gw1.1.13969.1
jgi|Lacbi2|569075|e_gw1.1.10249.1
jgi|Lacbi2|569152|e_gw1.1.14060.1
jgi|Lacbi2|569250|e_gw1.1.11605.1
jgi|Lacbi2|569274|e_gw1.1.4073.1
jgi|Lacbi2|569313|e_gw1.1.13652.1
jgi|Lacbi2|569466|e_gw1.1.455.1
jgi|Lacbi2|569527|e_gw1.1.3594.1
jgi|Lacbi2|569547|e_gw1.1.4099.1
jgi|Lacbi2|569567|e_gw1.1.13998.1
jgi|Lacbi2|569574|e_gw1.1.365.1
jgi|Lacbi2|569610|e_gw1.1.14002.1
jgi|Lacbi2|569634|e_gw1.1.4005.1
jgi|Lacbi2|569636|e_gw1.1.3119.1
jgi|Lacbi2|569653|e_gw1.1.4009.1
jgi|Lacbi2|569695|e_gw1.1.10705.1
jgi|Lacbi2|569710|e_gw1.1.14112.1
jgi|Lacbi2|569734|e_gw1.1.4146.1
jgi|Lacbi2|569766|e_gw1.1.13067.1
jgi|Lacbi2|569832|e_gw1.1.13657.1
jgi|Lacbi2|569878|e_gw1.1.10652.1
jgi|Lacbi2|569882|e_gw1.1.8273.1
jgi|Lacbi2|569889|e_gw1.1.16072.1
jgi|Lacbi2|569973|e_gw1.1.3505.1
jgi|Lacbi2|569976|e_gw1.1.2898.1
jgi|Lacbi2|569993|e_gw1.1.3508.1
jgi|Lacbi2|570017|e_gw1.1.14743.1
jgi|Lacbi2|570026|e_gw1.1.12267.1
jgi|Lacbi2|570035|e_gw1.1.9049.1
jgi|Lacbi2|570062|e_gw1.1.11369.1
jgi|Lacbi2|570080|e_gw1.1.11596.1
jgi|Lacbi2|570084|e_gw1.1.2273.1
jgi|Lacbi2|570102|e_gw1.1.957.1
jgi|Lacbi2|570111|e_gw1.1.9624.1
jgi|Lacbi2|570230|e_gw1.1.561.1
jgi|Lacbi2|570235|e_gw1.1.2690.1
jgi|Lacbi2|570301|e_gw1.1.14345.1
jgi|Lacbi2|570309|e_gw1.1.9086.1
jgi|Lacbi2|570328|e_gw1.1.3487.1
jgi|Lacbi2|570344|e_gw1.1.11981.1
jgi|Lacbi2|570401|e_gw1.1.9424.1
jgi|Lacbi2|570441|e_gw1.1.10113.1
jgi|Lacbi2|570446|e_gw1.1.4029.1
jgi|Lacbi2|570639|e_gw1.1.369.1
jgi|Lacbi2|570640|e_gw1.1.3476.1
jgi|Lacbi2|570673|e_gw1.1.11455.1
jgi|Lacbi2|570721|e_gw1.1.13701.1
jgi|Lacbi2|570729|e_gw1.1.1202.1
jgi|Lacbi2|570772|e_gw1.1.7366.1
jgi|Lacbi2|570934|e_gw1.1.12546.1
jgi|Lacbi2|570951|e_gw1.1.2729.1
jgi|Lacbi2|571022|e_gw1.1.4121.1
jgi|Lacbi2|571032|e_gw1.1.10387.1
jgi|Lacbi2|571043|e_gw1.1.15617.1
jgi|Lacbi2|571180|e_gw1.1.13285.1
jgi|Lacbi2|571275|e_gw1.1.4333.1
jgi|Lacbi2|571304|e_gw1.1.8537.1
jgi|Lacbi2|571327|e_gw1.1.15966.1
jgi|Lacbi2|571438|e_gw1.1.1251.1
jgi|Lacbi2|571468|e_gw1.1.14673.1
jgi|Lacbi2|571522|e_gw1.1.8767.1
jgi|Lacbi2|571656|e_gw1.1.1498.1
jgi|Lacbi2|571697|e_gw1.1.12668.1
jgi|Lacbi2|571879|e_gw1.1.10606.1
jgi|Lacbi2|571885|e_gw1.1.10956.1
jgi|Lacbi2|572072|e_gw1.1.8978.1
jgi|Lacbi2|572073|e_gw1.1.13771.1
jgi|Lacbi2|572177|e_gw1.1.15383.1
jgi|Lacbi2|572207|e_gw1.1.6196.1
jgi|Lacbi2|572234|e_gw1.1.3278.1
jgi|Lacbi2|572263|e_gw1.1.8963.1
jgi|Lacbi2|572287|e_gw1.1.3331.1
jgi|Lacbi2|572314|e_gw1.1.857.1
jgi|Lacbi2|572361|e_gw1.1.9289.1
jgi|Lacbi2|572421|e_gw1.1.2759.1
jgi|Lacbi2|572442|e_gw1.1.277.1
jgi|Lacbi2|572489|e_gw1.1.15365.1
jgi|Lacbi2|572503|e_gw1.1.2740.1
jgi|Lacbi2|572565|e_gw1.1.2913.1
jgi|Lacbi2|572598|e_gw1.1.11316.1
jgi|Lacbi2|572673|e_gw1.1.3153.1
jgi|Lacbi2|572734|e_gw1.1.9785.1
jgi|Lacbi2|572757|e_gw1.1.3109.1
jgi|Lacbi2|572781|e_gw1.1.1545.1
jgi|Lacbi2|572820|e_gw1.1.9579.1
jgi|Lacbi2|572867|e_gw1.1.3965.1
jgi|Lacbi2|572870|e_gw1.1.10642.1
jgi|Lacbi2|572886|e_gw1.1.2836.1
jgi|Lacbi2|572899|e_gw1.1.3613.1
jgi|Lacbi2|572969|e_gw1.1.3832.1
jgi|Lacbi2|573042|e_gw1.1.14301.1
jgi|Lacbi2|573117|e_gw1.1.12539.1
jgi|Lacbi2|573193|e_gw1.1.15064.1
jgi|Lacbi2|573198|e_gw1.1.10654.1
jgi|Lacbi2|573295|e_gw1.1.15800.1
jgi|Lacbi2|573300|e_gw1.1.2669.1
jgi|Lacbi2|573327|e_gw1.1.11287.1
jgi|Lacbi2|573385|e_gw1.1.12068.1
jgi|Lacbi2|573428|e_gw1.1.13282.1
jgi|Lacbi2|573486|e_gw1.1.10070.1
jgi|Lacbi2|573574|e_gw1.1.4047.1
jgi|Lacbi2|573599|e_gw1.1.10860.1
jgi|Lacbi2|573651|e_gw1.1.3362.1
jgi|Lacbi2|573663|e_gw1.1.3869.1
jgi|Lacbi2|573799|e_gw1.1.3586.1
jgi|Lacbi2|573815|e_gw1.1.13809.1
jgi|Lacbi2|573836|e_gw1.1.11335.1
jgi|Lacbi2|573939|e_gw1.1.2310.1
jgi|Lacbi2|573954|e_gw1.1.4759.1
jgi|Lacbi2|573971|e_gw1.1.11799.1
jgi|Lacbi2|573982|e_gw1.1.3081.1
jgi|Lacbi2|574002|e_gw1.1.15001.1
jgi|Lacbi2|574004|e_gw1.1.3205.1
jgi|Lacbi2|574036|e_gw1.1.510.1
jgi|Lacbi2|574055|e_gw1.1.14679.1
jgi|Lacbi2|574085|e_gw1.1.9037.1
jgi|Lacbi2|574094|e_gw1.1.4303.1
jgi|Lacbi2|574102|e_gw1.1.1889.1
jgi|Lacbi2|574122|e_gw1.1.2772.1
jgi|Lacbi2|574233|e_gw1.1.3265.1
jgi|Lacbi2|574247|e_gw1.1.13270.1
jgi|Lacbi2|574254|e_gw1.1.9765.1
jgi|Lacbi2|574293|e_gw1.1.754.1
jgi|Lacbi2|574319|e_gw1.1.2395.1
jgi|Lacbi2|574347|e_gw1.1.10780.1
jgi|Lacbi2|574351|e_gw1.1.4062.1
jgi|Lacbi2|574372|e_gw1.1.14893.1
jgi|Lacbi2|574391|e_gw1.1.12095.1
jgi|Lacbi2|574439|e_gw1.1.11582.1
jgi|Lacbi2|574458|e_gw1.1.9646.1
jgi|Lacbi2|574528|e_gw1.1.11515.1
jgi|Lacbi2|574642|e_gw1.1.10651.1
jgi|Lacbi2|574654|e_gw1.1.11926.1
jgi|Lacbi2|574800|e_gw1.1.15851.1
jgi|Lacbi2|574846|e_gw1.1.13603.1
jgi|Lacbi2|574881|e_gw1.1.8199.1
jgi|Lacbi2|574884|e_gw1.1.14544.1
jgi|Lacbi2|574923|e_gw1.1.13714.1
jgi|Lacbi2|575023|e_gw1.1.15400.1
jgi|Lacbi2|575074|e_gw1.1.77.1
jgi|Lacbi2|575098|e_gw1.1.8457.1
jgi|Lacbi2|575101|e_gw1.1.1312.1
jgi|Lacbi2|575109|e_gw1.1.8558.1
jgi|Lacbi2|575175|e_gw1.1.8369.1
jgi|Lacbi2|575179|e_gw1.1.1078.1
jgi|Lacbi2|575207|e_gw1.1.2169.1
jgi|Lacbi2|575326|e_gw1.1.14981.1
jgi|Lacbi2|575400|e_gw1.1.2758.1
jgi|Lacbi2|575502|e_gw1.1.8298.1
jgi|Lacbi2|575542|e_gw1.1.7472.1
jgi|Lacbi2|575556|e_gw1.1.1164.1
jgi|Lacbi2|575575|e_gw1.1.9735.1
jgi|Lacbi2|575675|e_gw1.1.14812.1
jgi|Lacbi2|575703|e_gw1.1.9219.1
jgi|Lacbi2|575846|e_gw1.1.15944.1
jgi|Lacbi2|575961|e_gw1.1.3770.1
jgi|Lacbi2|575968|e_gw1.1.10460.1
jgi|Lacbi2|575998|e_gw1.1.2178.1
jgi|Lacbi2|576026|e_gw1.1.9629.1
jgi|Lacbi2|576063|e_gw1.1.10199.1
jgi|Lacbi2|576153|e_gw1.1.1665.1
jgi|Lacbi2|576199|e_gw1.1.12612.1
jgi|Lacbi2|576230|e_gw1.1.13117.1
jgi|Lacbi2|576233|e_gw1.1.9100.1
jgi|Lacbi2|576246|e_gw1.1.13580.1
jgi|Lacbi2|576247|e_gw1.1.2466.1
jgi|Lacbi2|576255|e_gw1.1.14852.1
jgi|Lacbi2|576267|e_gw1.1.10275.1
jgi|Lacbi2|576338|e_gw1.1.8409.1
jgi|Lacbi2|576375|e_gw1.1.15246.1
jgi|Lacbi2|576446|e_gw1.1.12403.1
jgi|Lacbi2|576457|e_gw1.1.1328.1
jgi|Lacbi2|576460|e_gw1.1.15957.1
jgi|Lacbi2|576463|e_gw1.1.13742.1
jgi|Lacbi2|576633|e_gw1.1.14551.1
jgi|Lacbi2|576702|e_gw1.1.1637.1
jgi|Lacbi2|576760|e_gw1.1.2633.1
jgi|Lacbi2|577056|e_gw1.1.11161.1
jgi|Lacbi2|577066|e_gw1.1.15950.1
jgi|Lacbi2|577117|e_gw1.1.12527.1
jgi|Lacbi2|577169|e_gw1.1.3677.1
jgi|Lacbi2|577184|e_gw1.1.3084.1
jgi|Lacbi2|577320|e_gw1.1.14785.1
jgi|Lacbi2|577321|e_gw1.1.13172.1
jgi|Lacbi2|577532|e_gw1.1.13083.1
jgi|Lacbi2|577676|e_gw1.1.650.1
jgi|Lacbi2|577773|e_gw1.1.12680.1
jgi|Lacbi2|577805|e_gw1.1.8842.1
jgi|Lacbi2|577815|e_gw1.1.12842.1
jgi|Lacbi2|577872|e_gw1.1.9651.1
jgi|Lacbi2|577873|e_gw1.1.14900.1
jgi|Lacbi2|577878|e_gw1.1.9129.1
jgi|Lacbi2|577983|e_gw1.1.16119.1
jgi|Lacbi2|578036|e_gw1.1.1909.1
jgi|Lacbi2|578192|e_gw1.1.11030.1
jgi|Lacbi2|578195|e_gw1.1.3579.1
jgi|Lacbi2|578337|e_gw1.1.10697.1
jgi|Lacbi2|578354|e_gw1.1.4717.1
jgi|Lacbi2|578395|e_gw1.1.299.1
jgi|Lacbi2|578463|e_gw1.1.3312.1
jgi|Lacbi2|578492|e_gw1.1.15853.1
jgi|Lacbi2|578500|e_gw1.1.1109.1
jgi|Lacbi2|578530|e_gw1.1.2211.1
jgi|Lacbi2|578586|e_gw1.1.2639.1
jgi|Lacbi2|578620|e_gw1.1.8338.1
jgi|Lacbi2|578629|e_gw1.1.13018.1
jgi|Lacbi2|578707|e_gw1.1.14713.1
jgi|Lacbi2|578734|e_gw1.1.1441.1
jgi|Lacbi2|578765|e_gw1.1.9011.1
jgi|Lacbi2|578802|e_gw1.1.8989.1
jgi|Lacbi2|579040|e_gw1.2.3435.1
jgi|Lacbi2|579062|e_gw1.2.455.1
jgi|Lacbi2|579070|e_gw1.2.5420.1
jgi|Lacbi2|579233|e_gw1.2.293.1
jgi|Lacbi2|579483|e_gw1.2.898.1
jgi|Lacbi2|579510|e_gw1.2.3296.1
jgi|Lacbi2|579595|e_gw1.2.1202.1
jgi|Lacbi2|579720|e_gw1.2.209.1
jgi|Lacbi2|579772|e_gw1.2.4604.1
jgi|Lacbi2|579833|e_gw1.2.4117.1
jgi|Lacbi2|579938|e_gw1.2.5307.1
jgi|Lacbi2|579969|e_gw1.2.5084.1
jgi|Lacbi2|579970|e_gw1.2.4572.1
jgi|Lacbi2|580031|e_gw1.2.344.1
jgi|Lacbi2|580037|e_gw1.2.336.1
jgi|Lacbi2|580040|e_gw1.2.12.1
jgi|Lacbi2|580047|e_gw1.2.321.1
jgi|Lacbi2|580100|e_gw1.2.5464.1
jgi|Lacbi2|580126|e_gw1.2.4255.1
jgi|Lacbi2|580215|e_gw1.2.550.1
jgi|Lacbi2|580227|e_gw1.2.1109.1
jgi|Lacbi2|580346|e_gw1.2.3749.1
jgi|Lacbi2|580430|e_gw1.2.3987.1
jgi|Lacbi2|580524|e_gw1.2.80.1
jgi|Lacbi2|580555|e_gw1.2.2115.1
jgi|Lacbi2|580559|e_gw1.2.4038.1
jgi|Lacbi2|580610|e_gw1.2.4210.1
jgi|Lacbi2|580643|e_gw1.2.3079.1
jgi|Lacbi2|580741|e_gw1.2.3667.1
jgi|Lacbi2|580771|e_gw1.2.508.1
jgi|Lacbi2|580884|e_gw1.2.3574.1
jgi|Lacbi2|580896|e_gw1.2.5712.1
jgi|Lacbi2|581116|e_gw1.2.1117.1
jgi|Lacbi2|581140|e_gw1.2.4297.1
jgi|Lacbi2|581187|e_gw1.2.5184.1
jgi|Lacbi2|581197|e_gw1.2.603.1
jgi|Lacbi2|581228|e_gw1.2.4706.1
jgi|Lacbi2|581242|e_gw1.2.4050.1
jgi|Lacbi2|581253|e_gw1.2.4272.1
jgi|Lacbi2|581284|e_gw1.2.5855.1
jgi|Lacbi2|581407|e_gw1.2.4853.1
jgi|Lacbi2|581595|e_gw1.2.108.1
jgi|Lacbi2|581664|e_gw1.2.3118.1
jgi|Lacbi2|581687|e_gw1.2.5685.1
jgi|Lacbi2|581722|e_gw1.2.254.1
jgi|Lacbi2|581727|e_gw1.2.964.1
jgi|Lacbi2|581752|e_gw1.2.5235.1
jgi|Lacbi2|581772|e_gw1.2.615.1
jgi|Lacbi2|581893|e_gw1.2.5068.1
jgi|Lacbi2|581905|e_gw1.2.36.1
jgi|Lacbi2|581917|e_gw1.2.5262.1
jgi|Lacbi2|581944|e_gw1.2.16.1
jgi|Lacbi2|581948|e_gw1.2.248.1
jgi|Lacbi2|581988|e_gw1.2.837.1
jgi|Lacbi2|582073|e_gw1.2.1158.1
jgi|Lacbi2|582266|e_gw1.2.2319.1
jgi|Lacbi2|582271|e_gw1.2.4571.1
jgi|Lacbi2|582307|e_gw1.2.5468.1
jgi|Lacbi2|582323|e_gw1.2.1327.1
jgi|Lacbi2|582338|e_gw1.2.448.1
jgi|Lacbi2|582403|e_gw1.2.4104.1
jgi|Lacbi2|582449|e_gw1.2.5771.1
jgi|Lacbi2|582505|e_gw1.2.937.1
jgi|Lacbi2|582537|e_gw1.2.4354.1
jgi|Lacbi2|582593|e_gw1.2.1795.1
jgi|Lacbi2|582678|e_gw1.2.4448.1
jgi|Lacbi2|582706|e_gw1.2.3028.1
jgi|Lacbi2|582850|e_gw1.2.476.1
jgi|Lacbi2|582892|e_gw1.2.4737.1
jgi|Lacbi2|582919|e_gw1.2.5819.1
jgi|Lacbi2|582975|e_gw1.2.5387.1
jgi|Lacbi2|583100|e_gw1.2.3666.1
jgi|Lacbi2|583219|e_gw1.3.10171.1
jgi|Lacbi2|583481|e_gw1.3.10116.1
jgi|Lacbi2|583550|e_gw1.3.9019.1
jgi|Lacbi2|583587|e_gw1.3.7056.1
jgi|Lacbi2|583618|e_gw1.3.9907.1
jgi|Lacbi2|583629|e_gw1.3.8200.1
jgi|Lacbi2|583649|e_gw1.3.373.1
jgi|Lacbi2|583888|e_gw1.3.7021.1
jgi|Lacbi2|583915|e_gw1.3.699.1
jgi|Lacbi2|583956|e_gw1.3.7440.1
jgi|Lacbi2|584059|e_gw1.3.5851.1
jgi|Lacbi2|584098|e_gw1.3.9909.1
jgi|Lacbi2|584110|e_gw1.3.433.1
jgi|Lacbi2|584119|e_gw1.3.8132.1
jgi|Lacbi2|584122|e_gw1.3.3511.1
jgi|Lacbi2|584124|e_gw1.3.965.1
jgi|Lacbi2|584162|e_gw1.3.823.1
jgi|Lacbi2|584166|e_gw1.3.8592.1
jgi|Lacbi2|584258|e_gw1.3.2382.1
jgi|Lacbi2|584381|e_gw1.3.9665.1
jgi|Lacbi2|584388|e_gw1.3.2379.1
jgi|Lacbi2|584492|e_gw1.3.5653.1
jgi|Lacbi2|584513|e_gw1.3.4609.1
jgi|Lacbi2|584560|e_gw1.3.6434.1
jgi|Lacbi2|584616|e_gw1.3.6124.1
jgi|Lacbi2|584621|e_gw1.3.10154.1
jgi|Lacbi2|584640|e_gw1.3.9404.1
jgi|Lacbi2|584677|e_gw1.3.1508.1
jgi|Lacbi2|584709|e_gw1.3.1455.1
jgi|Lacbi2|584769|e_gw1.3.8029.1
jgi|Lacbi2|584882|e_gw1.3.5535.1
jgi|Lacbi2|584911|e_gw1.3.7197.1
jgi|Lacbi2|585096|e_gw1.3.5428.1
jgi|Lacbi2|585115|e_gw1.3.231.1
jgi|Lacbi2|585227|e_gw1.3.1232.1
jgi|Lacbi2|585273|e_gw1.3.7054.1
jgi|Lacbi2|585624|e_gw1.3.2292.1
jgi|Lacbi2|585765|e_gw1.3.7881.1
jgi|Lacbi2|585768|e_gw1.3.7976.1
jgi|Lacbi2|585779|e_gw1.3.2065.1
jgi|Lacbi2|585850|e_gw1.3.9544.1
jgi|Lacbi2|585953|e_gw1.3.1531.1
jgi|Lacbi2|586099|e_gw1.3.1534.1
jgi|Lacbi2|586122|e_gw1.3.1062.1
jgi|Lacbi2|586286|e_gw1.3.1291.1
jgi|Lacbi2|586313|e_gw1.3.1862.1
jgi|Lacbi2|586354|e_gw1.3.6868.1
jgi|Lacbi2|586473|e_gw1.3.5474.1
jgi|Lacbi2|586474|e_gw1.3.1229.1
jgi|Lacbi2|586478|e_gw1.3.9977.1
jgi|Lacbi2|586502|e_gw1.3.246.1
jgi|Lacbi2|586553|e_gw1.3.4779.1
jgi|Lacbi2|586648|e_gw1.3.242.1
jgi|Lacbi2|586663|e_gw1.3.7308.1
jgi|Lacbi2|586726|e_gw1.3.9353.1
jgi|Lacbi2|586789|e_gw1.3.7872.1
jgi|Lacbi2|586947|e_gw1.3.38.1
jgi|Lacbi2|587032|e_gw1.3.2369.1
jgi|Lacbi2|587047|e_gw1.3.271.1
jgi|Lacbi2|587083|e_gw1.3.9056.1
jgi|Lacbi2|587140|e_gw1.3.7931.1
jgi|Lacbi2|587241|e_gw1.3.8016.1
jgi|Lacbi2|587307|e_gw1.3.300.1
jgi|Lacbi2|587319|e_gw1.3.6859.1
jgi|Lacbi2|587330|e_gw1.3.9504.1
jgi|Lacbi2|587347|e_gw1.3.791.1
jgi|Lacbi2|587364|e_gw1.3.6416.1
jgi|Lacbi2|587401|e_gw1.3.1075.1
jgi|Lacbi2|587505|e_gw1.3.9947.1
jgi|Lacbi2|587580|e_gw1.3.780.1
jgi|Lacbi2|587586|e_gw1.3.9174.1
jgi|Lacbi2|587628|e_gw1.3.1652.1
jgi|Lacbi2|587712|e_gw1.3.5633.1
jgi|Lacbi2|587725|e_gw1.3.8230.1
jgi|Lacbi2|587732|e_gw1.3.970.1
jgi|Lacbi2|587805|e_gw1.3.1814.1
jgi|Lacbi2|587857|e_gw1.3.1378.1
jgi|Lacbi2|587894|e_gw1.3.9291.1
jgi|Lacbi2|587918|e_gw1.3.1389.1
jgi|Lacbi2|587962|e_gw1.3.7954.1
jgi|Lacbi2|588029|e_gw1.3.9887.1
jgi|Lacbi2|588059|e_gw1.3.2336.1
jgi|Lacbi2|588164|e_gw1.3.380.1
jgi|Lacbi2|588166|e_gw1.3.6133.1
jgi|Lacbi2|588175|e_gw1.3.1238.1
jgi|Lacbi2|588333|e_gw1.3.6966.1
jgi|Lacbi2|588335|e_gw1.3.8703.1
jgi|Lacbi2|588344|e_gw1.3.10069.1
jgi|Lacbi2|588382|e_gw1.3.409.1
jgi|Lacbi2|588466|e_gw1.3.132.1
jgi|Lacbi2|588482|e_gw1.3.2297.1
jgi|Lacbi2|588513|e_gw1.3.2533.1
jgi|Lacbi2|588569|e_gw1.3.10184.1
jgi|Lacbi2|588649|e_gw1.3.9497.1
jgi|Lacbi2|588876|e_gw1.3.1314.1
jgi|Lacbi2|588924|e_gw1.3.4907.1
jgi|Lacbi2|588993|e_gw1.3.5527.1
jgi|Lacbi2|588998|e_gw1.3.9503.1
jgi|Lacbi2|589022|e_gw1.3.8591.1
jgi|Lacbi2|589051|e_gw1.3.6660.1
jgi|Lacbi2|589188|e_gw1.3.9033.1
jgi|Lacbi2|589510|e_gw1.3.5894.1
jgi|Lacbi2|589514|e_gw1.3.10123.1
jgi|Lacbi2|589602|e_gw1.3.9175.1
jgi|Lacbi2|589675|e_gw1.3.6823.1
jgi|Lacbi2|589811|e_gw1.3.6489.1
jgi|Lacbi2|589816|e_gw1.3.1083.1
jgi|Lacbi2|589893|e_gw1.3.497.1
jgi|Lacbi2|589966|e_gw1.3.10077.1
jgi|Lacbi2|590684|e_gw1.4.4356.1
jgi|Lacbi2|590732|e_gw1.4.2969.1
jgi|Lacbi2|590742|e_gw1.4.5094.1
jgi|Lacbi2|590826|e_gw1.4.3967.1
jgi|Lacbi2|590836|e_gw1.4.994.1
jgi|Lacbi2|590864|e_gw1.4.3207.1
jgi|Lacbi2|590892|e_gw1.4.3925.1
jgi|Lacbi2|590991|e_gw1.4.144.1
jgi|Lacbi2|591046|e_gw1.4.1226.1
jgi|Lacbi2|591091|e_gw1.4.3785.1
jgi|Lacbi2|591095|e_gw1.4.4876.1
jgi|Lacbi2|591128|e_gw1.4.3924.1
jgi|Lacbi2|591146|e_gw1.4.4654.1
jgi|Lacbi2|591189|e_gw1.4.3655.1
jgi|Lacbi2|591340|e_gw1.4.529.1
jgi|Lacbi2|591349|e_gw1.4.4331.1
jgi|Lacbi2|591480|e_gw1.4.5287.1
jgi|Lacbi2|591546|e_gw1.4.3659.1
jgi|Lacbi2|591650|e_gw1.4.4434.1
jgi|Lacbi2|591680|e_gw1.4.211.1
jgi|Lacbi2|591714|e_gw1.4.2729.1
jgi|Lacbi2|591743|e_gw1.4.63.1
jgi|Lacbi2|591759|e_gw1.4.4119.1
jgi|Lacbi2|591996|e_gw1.4.2452.1
jgi|Lacbi2|592058|e_gw1.4.4761.1
jgi|Lacbi2|592059|e_gw1.4.3977.1
jgi|Lacbi2|592111|e_gw1.4.850.1
jgi|Lacbi2|592119|e_gw1.4.3641.1
jgi|Lacbi2|592289|e_gw1.4.1159.1
jgi|Lacbi2|592315|e_gw1.4.2764.1
jgi|Lacbi2|592471|e_gw1.4.973.1
jgi|Lacbi2|592488|e_gw1.4.4336.1
jgi|Lacbi2|592498|e_gw1.4.3644.1
jgi|Lacbi2|592552|e_gw1.4.5280.1
jgi|Lacbi2|592553|e_gw1.4.947.1
jgi|Lacbi2|592573|e_gw1.4.4076.1
jgi|Lacbi2|592664|e_gw1.4.3190.1
jgi|Lacbi2|592698|e_gw1.4.4198.1
jgi|Lacbi2|592725|e_gw1.4.2934.1
jgi|Lacbi2|592729|e_gw1.4.3650.1
jgi|Lacbi2|592767|e_gw1.4.3731.1
jgi|Lacbi2|592792|e_gw1.4.342.1
jgi|Lacbi2|592882|e_gw1.4.3866.1
jgi|Lacbi2|592891|e_gw1.4.391.1
jgi|Lacbi2|592906|e_gw1.4.668.1
jgi|Lacbi2|592983|e_gw1.4.911.1
jgi|Lacbi2|593062|e_gw1.4.4927.1
jgi|Lacbi2|593106|e_gw1.4.1410.1
jgi|Lacbi2|593218|e_gw1.4.4018.1
jgi|Lacbi2|593221|e_gw1.4.40.1
jgi|Lacbi2|593259|e_gw1.4.435.1
jgi|Lacbi2|593265|e_gw1.4.3757.1
jgi|Lacbi2|593415|e_gw1.4.3069.1
jgi|Lacbi2|593502|e_gw1.4.4599.1
jgi|Lacbi2|593566|e_gw1.4.4133.1
jgi|Lacbi2|593583|e_gw1.4.4838.1
jgi|Lacbi2|593690|e_gw1.4.3887.1
jgi|Lacbi2|593821|e_gw1.4.4136.1
jgi|Lacbi2|593932|e_gw1.4.3844.1
jgi|Lacbi2|594004|e_gw1.4.4016.1
jgi|Lacbi2|594076|e_gw1.4.916.1
jgi|Lacbi2|594122|e_gw1.4.4062.1
jgi|Lacbi2|594192|e_gw1.4.786.1
jgi|Lacbi2|594206|e_gw1.4.2833.1
jgi|Lacbi2|594307|e_gw1.4.763.1
jgi|Lacbi2|594426|e_gw1.5.1693.1
jgi|Lacbi2|594428|e_gw1.5.1074.1
jgi|Lacbi2|594464|e_gw1.5.387.1
jgi|Lacbi2|594472|e_gw1.5.3696.1
jgi|Lacbi2|594511|e_gw1.5.289.1
jgi|Lacbi2|594517|e_gw1.5.2717.1
jgi|Lacbi2|594526|e_gw1.5.1119.1
jgi|Lacbi2|594533|e_gw1.5.2052.1
jgi|Lacbi2|594574|e_gw1.5.375.1
jgi|Lacbi2|594599|e_gw1.5.989.1
jgi|Lacbi2|594663|e_gw1.5.1287.1
jgi|Lacbi2|594674|e_gw1.5.2765.1
jgi|Lacbi2|594677|e_gw1.5.43.1
jgi|Lacbi2|594691|e_gw1.5.64.1
jgi|Lacbi2|594712|e_gw1.5.757.1
jgi|Lacbi2|594723|e_gw1.5.3104.1
jgi|Lacbi2|594734|e_gw1.5.2936.1
jgi|Lacbi2|594736|e_gw1.5.3239.1
jgi|Lacbi2|594739|e_gw1.5.3272.1
jgi|Lacbi2|594752|e_gw1.5.327.1
jgi|Lacbi2|594790|e_gw1.5.3723.1
jgi|Lacbi2|594812|e_gw1.5.873.1
jgi|Lacbi2|594827|e_gw1.5.1366.1
jgi|Lacbi2|594927|e_gw1.5.3223.1
jgi|Lacbi2|594954|e_gw1.5.735.1
jgi|Lacbi2|594962|e_gw1.5.860.1
jgi|Lacbi2|595019|e_gw1.5.3275.1
jgi|Lacbi2|595021|e_gw1.5.3847.1
jgi|Lacbi2|595022|e_gw1.5.3174.1
jgi|Lacbi2|595029|e_gw1.5.2862.1
jgi|Lacbi2|595042|e_gw1.5.1689.1
jgi|Lacbi2|595065|e_gw1.5.505.1
jgi|Lacbi2|595104|e_gw1.5.3353.1
jgi|Lacbi2|595154|e_gw1.5.3027.1
jgi|Lacbi2|595166|e_gw1.5.3318.1
jgi|Lacbi2|595222|e_gw1.5.1210.1
jgi|Lacbi2|595281|e_gw1.5.3473.1
jgi|Lacbi2|595293|e_gw1.5.3064.1
jgi|Lacbi2|595332|e_gw1.5.2532.1
jgi|Lacbi2|595341|e_gw1.5.3697.1
jgi|Lacbi2|595342|e_gw1.5.1322.1
jgi|Lacbi2|595350|e_gw1.5.1065.1
jgi|Lacbi2|595356|e_gw1.5.1186.1
jgi|Lacbi2|595372|e_gw1.5.1117.1
jgi|Lacbi2|595386|e_gw1.5.1735.1
jgi|Lacbi2|595484|e_gw1.5.377.1
jgi|Lacbi2|595547|e_gw1.5.3018.1
jgi|Lacbi2|595574|e_gw1.5.1766.1
jgi|Lacbi2|595594|e_gw1.5.1356.1
jgi|Lacbi2|595604|e_gw1.5.1299.1
jgi|Lacbi2|595617|e_gw1.5.1002.1
jgi|Lacbi2|595635|e_gw1.5.3173.1
jgi|Lacbi2|595680|e_gw1.5.1729.1
jgi|Lacbi2|595684|e_gw1.5.3566.1
jgi|Lacbi2|595762|e_gw1.5.3006.1
jgi|Lacbi2|595772|e_gw1.5.3325.1
jgi|Lacbi2|595786|e_gw1.5.3590.1
jgi|Lacbi2|595840|e_gw1.5.3546.1
jgi|Lacbi2|595851|e_gw1.5.3868.1
jgi|Lacbi2|595855|e_gw1.5.963.1
jgi|Lacbi2|595860|e_gw1.5.1292.1
jgi|Lacbi2|595868|e_gw1.5.374.1
jgi|Lacbi2|595907|e_gw1.5.2871.1
jgi|Lacbi2|595972|e_gw1.5.459.1
jgi|Lacbi2|595976|e_gw1.5.1672.1
jgi|Lacbi2|595992|e_gw1.5.3159.1
jgi|Lacbi2|596007|e_gw1.5.3688.1
jgi|Lacbi2|596030|e_gw1.5.3237.1
jgi|Lacbi2|596035|e_gw1.5.1265.1
jgi|Lacbi2|596053|e_gw1.5.119.1
jgi|Lacbi2|596083|e_gw1.5.1968.1
jgi|Lacbi2|596129|e_gw1.5.1286.1
jgi|Lacbi2|596185|e_gw1.5.2918.1
jgi|Lacbi2|596203|e_gw1.5.3702.1
jgi|Lacbi2|596204|e_gw1.5.4223.1
jgi|Lacbi2|596267|e_gw1.5.359.1
jgi|Lacbi2|596272|e_gw1.5.413.1
jgi|Lacbi2|596276|e_gw1.5.458.1
jgi|Lacbi2|596320|e_gw1.5.3425.1
jgi|Lacbi2|596329|e_gw1.5.1224.1
jgi|Lacbi2|596381|e_gw1.5.40.1
jgi|Lacbi2|596382|e_gw1.5.2284.1
jgi|Lacbi2|596390|e_gw1.5.4105.1
jgi|Lacbi2|596406|e_gw1.5.1471.1
jgi|Lacbi2|596434|e_gw1.5.3852.1
jgi|Lacbi2|596443|e_gw1.5.92.1
jgi|Lacbi2|596447|e_gw1.5.3113.1
jgi|Lacbi2|596449|e_gw1.5.3371.1
jgi|Lacbi2|596464|e_gw1.5.13.1
jgi|Lacbi2|596496|e_gw1.5.1128.1
jgi|Lacbi2|596520|e_gw1.5.3876.1
jgi|Lacbi2|596540|e_gw1.5.4114.1
jgi|Lacbi2|596548|e_gw1.5.3334.1
jgi|Lacbi2|596557|e_gw1.5.3436.1
jgi|Lacbi2|596571|e_gw1.5.220.1
jgi|Lacbi2|596608|e_gw1.5.3829.1
jgi|Lacbi2|596635|e_gw1.5.1403.1
jgi|Lacbi2|596640|e_gw1.5.205.1
jgi|Lacbi2|596646|e_gw1.5.794.1
jgi|Lacbi2|596665|e_gw1.5.874.1
jgi|Lacbi2|596686|e_gw1.5.3382.1
jgi|Lacbi2|596693|e_gw1.5.4083.1
jgi|Lacbi2|596749|e_gw1.5.3599.1
jgi|Lacbi2|596752|e_gw1.5.66.1
jgi|Lacbi2|596757|e_gw1.5.4000.1
jgi|Lacbi2|596761|e_gw1.5.2690.1
jgi|Lacbi2|596812|e_gw1.5.1691.1
jgi|Lacbi2|596814|e_gw1.5.771.1
jgi|Lacbi2|596829|e_gw1.5.1055.1
jgi|Lacbi2|596861|e_gw1.5.3602.1
jgi|Lacbi2|596903|e_gw1.5.1387.1
jgi|Lacbi2|596915|e_gw1.5.3598.1
jgi|Lacbi2|596927|e_gw1.5.2093.1
jgi|Lacbi2|597013|e_gw1.6.500.1
jgi|Lacbi2|597074|e_gw1.6.2912.1
jgi|Lacbi2|597118|e_gw1.6.338.1
jgi|Lacbi2|597137|e_gw1.6.2430.1
jgi|Lacbi2|597145|e_gw1.6.125.1
jgi|Lacbi2|597199|e_gw1.6.523.1
jgi|Lacbi2|597308|e_gw1.6.497.1
jgi|Lacbi2|597376|e_gw1.6.3348.1
jgi|Lacbi2|597441|e_gw1.6.3658.1
jgi|Lacbi2|597455|e_gw1.6.2872.1
jgi|Lacbi2|597491|e_gw1.6.2288.1
jgi|Lacbi2|597494|e_gw1.6.2372.1
jgi|Lacbi2|597550|e_gw1.6.3367.1
jgi|Lacbi2|597638|e_gw1.6.1135.1
jgi|Lacbi2|597661|e_gw1.6.3760.1
jgi|Lacbi2|597671|e_gw1.6.2644.1
jgi|Lacbi2|597677|e_gw1.6.3615.1
jgi|Lacbi2|597693|e_gw1.6.566.1
jgi|Lacbi2|597694|e_gw1.6.271.1
jgi|Lacbi2|597748|e_gw1.6.2201.1
jgi|Lacbi2|597767|e_gw1.6.161.1
jgi|Lacbi2|597772|e_gw1.6.2204.1
jgi|Lacbi2|597782|e_gw1.6.3066.1
jgi|Lacbi2|597835|e_gw1.6.240.1
jgi|Lacbi2|597861|e_gw1.6.2545.1
jgi|Lacbi2|597879|e_gw1.6.26.1
jgi|Lacbi2|597903|e_gw1.6.4438.1
jgi|Lacbi2|597947|e_gw1.6.2628.1
jgi|Lacbi2|598083|e_gw1.6.896.1
jgi|Lacbi2|598111|e_gw1.6.2237.1
jgi|Lacbi2|598116|e_gw1.6.2561.1
jgi|Lacbi2|598119|e_gw1.6.2509.1
jgi|Lacbi2|598133|e_gw1.6.3917.1
jgi|Lacbi2|598309|e_gw1.6.4179.1
jgi|Lacbi2|598325|e_gw1.6.3660.1
jgi|Lacbi2|598338|e_gw1.6.2357.1
jgi|Lacbi2|598431|e_gw1.6.24.1
jgi|Lacbi2|598448|e_gw1.6.1016.1
jgi|Lacbi2|598466|e_gw1.6.257.1
jgi|Lacbi2|598589|e_gw1.6.3990.1
jgi|Lacbi2|598612|e_gw1.6.147.1
jgi|Lacbi2|598621|e_gw1.6.3884.1
jgi|Lacbi2|598642|e_gw1.6.1111.1
jgi|Lacbi2|598673|e_gw1.6.56.1
jgi|Lacbi2|598681|e_gw1.6.3447.1
jgi|Lacbi2|598707|e_gw1.6.2959.1
jgi|Lacbi2|598741|e_gw1.6.844.1
jgi|Lacbi2|598751|e_gw1.6.3394.1
jgi|Lacbi2|598819|e_gw1.6.3601.1
jgi|Lacbi2|598836|e_gw1.6.1104.1
jgi|Lacbi2|598851|e_gw1.6.3939.1
jgi|Lacbi2|598892|e_gw1.6.2487.1
jgi|Lacbi2|598988|e_gw1.6.4136.1
jgi|Lacbi2|599095|e_gw1.6.3634.1
jgi|Lacbi2|599149|e_gw1.6.3647.1
jgi|Lacbi2|599233|e_gw1.6.1600.1
jgi|Lacbi2|599276|e_gw1.6.3244.1
jgi|Lacbi2|599365|e_gw1.6.3582.1
jgi|Lacbi2|599408|e_gw1.6.3877.1
jgi|Lacbi2|599448|e_gw1.6.4490.1
jgi|Lacbi2|599492|e_gw1.6.842.1
jgi|Lacbi2|599547|e_gw1.6.2994.1
jgi|Lacbi2|599625|e_gw1.6.4079.1
jgi|Lacbi2|599632|e_gw1.6.834.1
jgi|Lacbi2|599634|e_gw1.6.2692.1
jgi|Lacbi2|599656|e_gw1.6.1912.1
jgi|Lacbi2|599683|e_gw1.6.936.1
jgi|Lacbi2|599799|e_gw1.6.3844.1
jgi|Lacbi2|599844|e_gw1.6.2739.1
jgi|Lacbi2|599851|e_gw1.6.116.1
jgi|Lacbi2|599995|e_gw1.6.3216.1
jgi|Lacbi2|599998|e_gw1.6.2624.1
jgi|Lacbi2|599999|e_gw1.6.1165.1
jgi|Lacbi2|600003|e_gw1.6.68.1
jgi|Lacbi2|600014|e_gw1.6.2540.1
jgi|Lacbi2|600052|e_gw1.6.183.1
jgi|Lacbi2|600053|e_gw1.6.306.1
jgi|Lacbi2|600113|e_gw1.6.438.1
jgi|Lacbi2|600116|e_gw1.6.29.1
jgi|Lacbi2|600144|e_gw1.7.2678.1
jgi|Lacbi2|600174|e_gw1.7.454.1
jgi|Lacbi2|600217|e_gw1.7.2100.1
jgi|Lacbi2|600261|e_gw1.7.865.1
jgi|Lacbi2|600313|e_gw1.7.1568.1
jgi|Lacbi2|600325|e_gw1.7.3264.1
jgi|Lacbi2|600332|e_gw1.7.186.1
jgi|Lacbi2|600384|e_gw1.7.3380.1
jgi|Lacbi2|600417|e_gw1.7.3009.1
jgi|Lacbi2|600495|e_gw1.7.2363.1
jgi|Lacbi2|600566|e_gw1.7.2290.1
jgi|Lacbi2|600585|e_gw1.7.1712.1
jgi|Lacbi2|600696|e_gw1.7.903.1
jgi|Lacbi2|600697|e_gw1.7.686.1
jgi|Lacbi2|600707|e_gw1.7.944.1
jgi|Lacbi2|600760|e_gw1.7.2246.1
jgi|Lacbi2|600784|e_gw1.7.233.1
jgi|Lacbi2|600912|e_gw1.7.229.1
jgi|Lacbi2|600936|e_gw1.7.2159.1
jgi|Lacbi2|600966|e_gw1.7.664.1
jgi|Lacbi2|601066|e_gw1.7.400.1
jgi|Lacbi2|601085|e_gw1.7.2408.1
jgi|Lacbi2|601129|e_gw1.7.2294.1
jgi|Lacbi2|601136|e_gw1.7.895.1
jgi|Lacbi2|601146|e_gw1.7.154.1
jgi|Lacbi2|601158|e_gw1.7.3335.1
jgi|Lacbi2|601193|e_gw1.7.637.1
jgi|Lacbi2|601226|e_gw1.7.63.1
jgi|Lacbi2|601239|e_gw1.7.2034.1
jgi|Lacbi2|601318|e_gw1.7.518.1
jgi|Lacbi2|601324|e_gw1.7.293.1
jgi|Lacbi2|601335|e_gw1.7.884.1
jgi|Lacbi2|601378|e_gw1.7.3410.1
jgi|Lacbi2|601386|e_gw1.7.118.1
jgi|Lacbi2|601432|e_gw1.7.747.1
jgi|Lacbi2|601450|e_gw1.7.1278.1
jgi|Lacbi2|601526|e_gw1.7.2981.1
jgi|Lacbi2|601546|e_gw1.7.2252.1
jgi|Lacbi2|601565|e_gw1.7.1218.1
jgi|Lacbi2|601583|e_gw1.7.1836.1
jgi|Lacbi2|601641|e_gw1.7.687.1
jgi|Lacbi2|601726|e_gw1.7.2146.1
jgi|Lacbi2|601766|e_gw1.7.908.1
jgi|Lacbi2|601786|e_gw1.7.146.1
jgi|Lacbi2|601846|e_gw1.7.1119.1
jgi|Lacbi2|601910|e_gw1.7.2807.1
jgi|Lacbi2|601942|e_gw1.7.2215.1
jgi|Lacbi2|601944|e_gw1.7.2772.1
jgi|Lacbi2|601960|e_gw1.7.834.1
jgi|Lacbi2|601976|e_gw1.7.1029.1
jgi|Lacbi2|602008|e_gw1.7.691.1
jgi|Lacbi2|602037|e_gw1.7.777.1
jgi|Lacbi2|602074|e_gw1.7.2073.1
jgi|Lacbi2|602082|e_gw1.7.1092.1
jgi|Lacbi2|602088|e_gw1.7.403.1
jgi|Lacbi2|602120|e_gw1.7.397.1
jgi|Lacbi2|602137|e_gw1.7.2739.1
jgi|Lacbi2|602231|e_gw1.7.3227.1
jgi|Lacbi2|602240|e_gw1.7.726.1
jgi|Lacbi2|602287|e_gw1.7.1158.1
jgi|Lacbi2|602403|e_gw1.7.2115.1
jgi|Lacbi2|602423|e_gw1.7.2248.1
jgi|Lacbi2|602647|e_gw1.8.1524.1
jgi|Lacbi2|602653|e_gw1.8.408.1
jgi|Lacbi2|602740|e_gw1.8.2273.1
jgi|Lacbi2|602754|e_gw1.8.374.1
jgi|Lacbi2|602823|e_gw1.8.355.1
jgi|Lacbi2|602852|e_gw1.8.347.1
jgi|Lacbi2|603097|e_gw1.8.460.1
jgi|Lacbi2|603117|e_gw1.8.2196.1
jgi|Lacbi2|603168|e_gw1.8.1175.1
jgi|Lacbi2|603175|e_gw1.8.2090.1
jgi|Lacbi2|603303|e_gw1.8.1897.1
jgi|Lacbi2|603318|e_gw1.8.229.1
jgi|Lacbi2|603366|e_gw1.8.1267.1
jgi|Lacbi2|603457|e_gw1.8.1215.1
jgi|Lacbi2|603471|e_gw1.8.399.1
jgi|Lacbi2|603491|e_gw1.8.2079.1
jgi|Lacbi2|603511|e_gw1.8.2287.1
jgi|Lacbi2|603653|e_gw1.8.47.1
jgi|Lacbi2|603824|e_gw1.8.4.1
jgi|Lacbi2|603854|e_gw1.8.254.1
jgi|Lacbi2|603864|e_gw1.8.136.1
jgi|Lacbi2|603872|e_gw1.8.2142.1
jgi|Lacbi2|603894|e_gw1.8.2067.1
jgi|Lacbi2|603901|e_gw1.8.2190.1
jgi|Lacbi2|604003|e_gw1.8.2017.1
jgi|Lacbi2|604179|e_gw1.8.188.1
jgi|Lacbi2|604386|e_gw1.9.2235.1
jgi|Lacbi2|604389|e_gw1.9.231.1
jgi|Lacbi2|604411|e_gw1.9.2167.1
jgi|Lacbi2|604471|e_gw1.9.1512.1
jgi|Lacbi2|604530|e_gw1.9.217.1
jgi|Lacbi2|604570|e_gw1.9.112.1
jgi|Lacbi2|604604|e_gw1.9.344.1
jgi|Lacbi2|604653|e_gw1.9.360.1
jgi|Lacbi2|604775|e_gw1.9.1419.1
jgi|Lacbi2|604810|e_gw1.9.1467.1
jgi|Lacbi2|604825|e_gw1.9.2083.1
jgi|Lacbi2|604832|e_gw1.9.2676.1
jgi|Lacbi2|604865|e_gw1.9.416.1
jgi|Lacbi2|604967|e_gw1.9.262.1
jgi|Lacbi2|605049|e_gw1.9.2563.1
jgi|Lacbi2|605076|e_gw1.9.1510.1
jgi|Lacbi2|605172|e_gw1.9.422.1
jgi|Lacbi2|605189|e_gw1.9.279.1
jgi|Lacbi2|605412|e_gw1.9.304.1
jgi|Lacbi2|605479|e_gw1.9.461.1
jgi|Lacbi2|605495|e_gw1.9.474.1
jgi|Lacbi2|605512|e_gw1.9.518.1
jgi|Lacbi2|605550|e_gw1.9.1614.1
jgi|Lacbi2|605656|e_gw1.9.2275.1
jgi|Lacbi2|605708|e_gw1.9.2623.1
jgi|Lacbi2|605803|e_gw1.9.157.1
jgi|Lacbi2|605834|e_gw1.9.284.1
jgi|Lacbi2|605848|e_gw1.9.1298.1
jgi|Lacbi2|605982|e_gw1.9.2760.1
jgi|Lacbi2|605984|e_gw1.9.1651.1
jgi|Lacbi2|606051|e_gw1.9.2510.1
jgi|Lacbi2|606064|e_gw1.9.2366.1
jgi|Lacbi2|606137|e_gw1.9.1417.1
jgi|Lacbi2|606170|e_gw1.9.1969.1
jgi|Lacbi2|606188|e_gw1.9.6.1
jgi|Lacbi2|606199|e_gw1.9.2818.1
jgi|Lacbi2|606211|e_gw1.9.2649.1
jgi|Lacbi2|606223|e_gw1.9.2650.1
jgi|Lacbi2|606337|e_gw1.9.2462.1
jgi|Lacbi2|606338|e_gw1.9.346.1
jgi|Lacbi2|606343|e_gw1.9.509.1
jgi|Lacbi2|606373|e_gw1.9.2729.1
jgi|Lacbi2|606495|e_gw1.10.3625.1
jgi|Lacbi2|606514|e_gw1.10.4311.1
jgi|Lacbi2|606546|e_gw1.10.1977.1
jgi|Lacbi2|606625|e_gw1.10.347.1
jgi|Lacbi2|606664|e_gw1.10.432.1
jgi|Lacbi2|606705|e_gw1.10.3611.1
jgi|Lacbi2|606750|e_gw1.10.5111.1
jgi|Lacbi2|606796|e_gw1.10.5200.1
jgi|Lacbi2|606880|e_gw1.10.3614.1
jgi|Lacbi2|606888|e_gw1.10.3966.1
jgi|Lacbi2|606898|e_gw1.10.4667.1
jgi|Lacbi2|606922|e_gw1.10.3109.1
jgi|Lacbi2|606972|e_gw1.10.4961.1
jgi|Lacbi2|607174|e_gw1.10.5147.1
jgi|Lacbi2|607217|e_gw1.10.239.1
jgi|Lacbi2|607227|e_gw1.10.3632.1
jgi|Lacbi2|607270|e_gw1.10.5170.1
jgi|Lacbi2|607295|e_gw1.10.4027.1
jgi|Lacbi2|607311|e_gw1.10.3310.1
jgi|Lacbi2|607450|e_gw1.10.4449.1
jgi|Lacbi2|607592|e_gw1.10.5219.1
jgi|Lacbi2|607612|e_gw1.10.3396.1
jgi|Lacbi2|607652|e_gw1.10.3678.1
jgi|Lacbi2|607661|e_gw1.10.89.1
jgi|Lacbi2|607676|e_gw1.10.3415.1
jgi|Lacbi2|607731|e_gw1.10.369.1
jgi|Lacbi2|607745|e_gw1.10.253.1
jgi|Lacbi2|607828|e_gw1.10.58.1
jgi|Lacbi2|607882|e_gw1.10.1134.1
jgi|Lacbi2|607889|e_gw1.10.4259.1
jgi|Lacbi2|607906|e_gw1.10.2901.1
jgi|Lacbi2|607998|e_gw1.10.4396.1
jgi|Lacbi2|608014|e_gw1.10.4084.1
jgi|Lacbi2|608064|e_gw1.10.386.1
jgi|Lacbi2|608099|e_gw1.10.3062.1
jgi|Lacbi2|608199|e_gw1.10.3174.1
jgi|Lacbi2|608225|e_gw1.10.786.1
jgi|Lacbi2|608254|e_gw1.10.730.1
jgi|Lacbi2|608290|e_gw1.10.1258.1
jgi|Lacbi2|608353|e_gw1.10.4265.1
jgi|Lacbi2|608400|e_gw1.10.4232.1
jgi|Lacbi2|608450|e_gw1.10.3935.1
jgi|Lacbi2|608454|e_gw1.10.1261.1
jgi|Lacbi2|608455|e_gw1.10.1026.1
jgi|Lacbi2|608473|e_gw1.10.1170.1
jgi|Lacbi2|608498|e_gw1.10.3768.1
jgi|Lacbi2|608668|e_gw1.10.5093.1
jgi|Lacbi2|608675|e_gw1.10.870.1
jgi|Lacbi2|608682|e_gw1.10.5191.1
jgi|Lacbi2|608722|e_gw1.10.3325.1
jgi|Lacbi2|608879|e_gw1.10.3723.1
jgi|Lacbi2|608901|e_gw1.10.4183.1
jgi|Lacbi2|608977|e_gw1.10.4686.1
jgi|Lacbi2|608985|e_gw1.10.3845.1
jgi|Lacbi2|609110|e_gw1.10.649.1
jgi|Lacbi2|609150|e_gw1.10.3266.1
jgi|Lacbi2|609154|e_gw1.10.1840.1
jgi|Lacbi2|609157|e_gw1.10.3804.1
jgi|Lacbi2|609180|e_gw1.10.4081.1
jgi|Lacbi2|609196|e_gw1.10.4760.1
jgi|Lacbi2|609355|e_gw1.10.532.1
jgi|Lacbi2|609392|e_gw1.10.4818.1
jgi|Lacbi2|609415|e_gw1.10.3123.1
jgi|Lacbi2|609479|e_gw1.10.4379.1
jgi|Lacbi2|609489|e_gw1.10.1233.1
jgi|Lacbi2|609560|e_gw1.10.305.1
jgi|Lacbi2|609649|e_gw1.10.3012.1
jgi|Lacbi2|609703|e_gw1.10.4406.1
jgi|Lacbi2|609789|e_gw1.10.5239.1
jgi|Lacbi2|609794|e_gw1.10.4722.1
jgi|Lacbi2|609924|e_gw1.10.1568.1
jgi|Lacbi2|610056|e_gw1.10.4286.1
jgi|Lacbi2|610137|e_gw1.10.4445.1
jgi|Lacbi2|610209|e_gw1.11.2629.1
jgi|Lacbi2|610228|e_gw1.11.2311.1
jgi|Lacbi2|610271|e_gw1.11.228.1
jgi|Lacbi2|610424|e_gw1.11.1876.1
jgi|Lacbi2|610484|e_gw1.11.315.1
jgi|Lacbi2|610522|e_gw1.11.104.1
jgi|Lacbi2|610539|e_gw1.11.232.1
jgi|Lacbi2|610547|e_gw1.11.378.1
jgi|Lacbi2|610614|e_gw1.11.151.1
jgi|Lacbi2|610655|e_gw1.11.2042.1
jgi|Lacbi2|610687|e_gw1.11.1585.1
jgi|Lacbi2|610761|e_gw1.11.1436.1
jgi|Lacbi2|611147|e_gw1.11.1568.1
jgi|Lacbi2|611167|e_gw1.11.619.1
jgi|Lacbi2|611179|e_gw1.11.2202.1
jgi|Lacbi2|611194|e_gw1.11.79.1
jgi|Lacbi2|611266|e_gw1.11.2069.1
jgi|Lacbi2|611583|e_gw1.11.1727.1
jgi|Lacbi2|611614|e_gw1.11.1792.1
jgi|Lacbi2|612043|e_gw1.11.149.1
jgi|Lacbi2|612057|e_gw1.11.213.1
jgi|Lacbi2|612097|e_gw1.11.44.1
jgi|Lacbi2|612316|e_gw1.11.255.1
jgi|Lacbi2|612322|e_gw1.11.190.1
jgi|Lacbi2|612325|e_gw1.11.1639.1
jgi|Lacbi2|612386|e_gw1.11.2227.1
jgi|Lacbi2|612427|e_gw1.12.110.1
jgi|Lacbi2|612429|e_gw1.12.1109.1
jgi|Lacbi2|612474|e_gw1.12.1412.1
jgi|Lacbi2|612536|e_gw1.12.1225.1
jgi|Lacbi2|612612|e_gw1.12.1900.1
jgi|Lacbi2|612661|e_gw1.12.1520.1
jgi|Lacbi2|612698|e_gw1.12.1947.1
jgi|Lacbi2|612713|e_gw1.12.1470.1
jgi|Lacbi2|612760|e_gw1.12.1454.1
jgi|Lacbi2|612762|e_gw1.12.1325.1
jgi|Lacbi2|612792|e_gw1.12.307.1
jgi|Lacbi2|612841|e_gw1.12.305.1
jgi|Lacbi2|612994|e_gw1.12.50.1
jgi|Lacbi2|613053|e_gw1.12.391.1
jgi|Lacbi2|613083|e_gw1.12.1534.1
jgi|Lacbi2|613153|e_gw1.12.1473.1
jgi|Lacbi2|613336|e_gw1.12.1464.1
jgi|Lacbi2|613343|e_gw1.12.1835.1
jgi|Lacbi2|613344|e_gw1.12.1586.1
jgi|Lacbi2|613404|e_gw1.12.1475.1
jgi|Lacbi2|613465|e_gw1.12.1919.1
jgi|Lacbi2|613477|e_gw1.12.1540.1
jgi|Lacbi2|613485|e_gw1.12.1415.1
jgi|Lacbi2|613497|e_gw1.12.1255.1
jgi|Lacbi2|613513|e_gw1.12.1395.1
jgi|Lacbi2|613562|e_gw1.12.1913.1
jgi|Lacbi2|613622|e_gw1.12.33.1
jgi|Lacbi2|613669|e_gw1.12.1948.1
jgi|Lacbi2|613670|e_gw1.12.1316.1
jgi|Lacbi2|613686|e_gw1.12.1375.1
jgi|Lacbi2|613707|e_gw1.12.122.1
jgi|Lacbi2|613782|e_gw1.12.1730.1
jgi|Lacbi2|613787|e_gw1.12.396.1
jgi|Lacbi2|613802|e_gw1.12.1548.1
jgi|Lacbi2|613838|e_gw1.12.1247.1
jgi|Lacbi2|613871|e_gw1.12.1338.1
jgi|Lacbi2|613894|e_gw1.12.1439.1
jgi|Lacbi2|613938|e_gw1.12.1207.1
jgi|Lacbi2|613997|e_gw1.12.1438.1
jgi|Lacbi2|613999|e_gw1.12.428.1
jgi|Lacbi2|614126|e_gw1.13.1009.1
jgi|Lacbi2|614244|e_gw1.13.190.1
jgi|Lacbi2|614269|e_gw1.13.895.1
jgi|Lacbi2|614454|e_gw1.13.1154.1
jgi|Lacbi2|614480|e_gw1.13.184.1
jgi|Lacbi2|614493|e_gw1.13.1088.1
jgi|Lacbi2|614511|e_gw1.13.1726.1
jgi|Lacbi2|614538|e_gw1.13.1045.1
jgi|Lacbi2|614546|e_gw1.13.1530.1
jgi|Lacbi2|614581|e_gw1.13.1281.1
jgi|Lacbi2|614599|e_gw1.13.1085.1
jgi|Lacbi2|614659|e_gw1.13.157.1
jgi|Lacbi2|614663|e_gw1.13.1623.1
jgi|Lacbi2|614690|e_gw1.13.916.1
jgi|Lacbi2|614731|e_gw1.13.1817.1
jgi|Lacbi2|614752|e_gw1.13.1188.1
jgi|Lacbi2|614761|e_gw1.13.1628.1
jgi|Lacbi2|614840|e_gw1.13.703.1
jgi|Lacbi2|614885|e_gw1.13.1135.1
jgi|Lacbi2|614968|e_gw1.13.1453.1
jgi|Lacbi2|615006|e_gw1.13.1508.1
jgi|Lacbi2|615054|e_gw1.13.1212.1
jgi|Lacbi2|615064|e_gw1.13.2014.1
jgi|Lacbi2|615192|e_gw1.13.1366.1
jgi|Lacbi2|615227|e_gw1.13.1031.1
jgi|Lacbi2|615267|e_gw1.13.304.1
jgi|Lacbi2|615274|e_gw1.13.1803.1
jgi|Lacbi2|615278|e_gw1.13.1006.1
jgi|Lacbi2|615305|e_gw1.13.969.1
jgi|Lacbi2|615392|e_gw1.13.661.1
jgi|Lacbi2|615416|e_gw1.14.708.1
jgi|Lacbi2|615452|e_gw1.14.1425.1
jgi|Lacbi2|615571|e_gw1.14.48.1
jgi|Lacbi2|615581|e_gw1.14.851.1
jgi|Lacbi2|615617|e_gw1.14.1279.1
jgi|Lacbi2|615634|e_gw1.14.497.1
jgi|Lacbi2|615652|e_gw1.14.218.1
jgi|Lacbi2|615685|e_gw1.14.1273.1
jgi|Lacbi2|615759|e_gw1.14.296.1
jgi|Lacbi2|615782|e_gw1.14.1206.1
jgi|Lacbi2|615885|e_gw1.14.1764.1
jgi|Lacbi2|615918|e_gw1.14.585.1
jgi|Lacbi2|615964|e_gw1.14.488.1
jgi|Lacbi2|615979|e_gw1.14.1301.1
jgi|Lacbi2|616084|e_gw1.14.1681.1
jgi|Lacbi2|616128|e_gw1.14.1046.1
jgi|Lacbi2|616140|e_gw1.14.1521.1
jgi|Lacbi2|616142|e_gw1.14.1490.1
jgi|Lacbi2|616165|e_gw1.14.64.1
jgi|Lacbi2|616215|e_gw1.14.1151.1
jgi|Lacbi2|616291|e_gw1.14.1124.1
jgi|Lacbi2|616383|e_gw1.14.1358.1
jgi|Lacbi2|616423|e_gw1.14.669.1
jgi|Lacbi2|616459|e_gw1.14.1051.1
jgi|Lacbi2|616549|e_gw1.14.1407.1
jgi|Lacbi2|616573|e_gw1.14.186.1
jgi|Lacbi2|616575|e_gw1.14.1488.1
jgi|Lacbi2|616587|e_gw1.14.1449.1
jgi|Lacbi2|616638|e_gw1.15.744.1
jgi|Lacbi2|616651|e_gw1.15.865.1
jgi|Lacbi2|616662|e_gw1.15.692.1
jgi|Lacbi2|616746|e_gw1.15.674.1
jgi|Lacbi2|616757|e_gw1.15.354.1
jgi|Lacbi2|616779|e_gw1.15.201.1
jgi|Lacbi2|616855|e_gw1.15.701.1
jgi|Lacbi2|616922|e_gw1.15.873.1
jgi|Lacbi2|616926|e_gw1.15.844.1
jgi|Lacbi2|616935|e_gw1.15.647.1
jgi|Lacbi2|616938|e_gw1.15.246.1
jgi|Lacbi2|616949|e_gw1.15.707.1
jgi|Lacbi2|616952|e_gw1.15.546.1
jgi|Lacbi2|616954|e_gw1.15.727.1
jgi|Lacbi2|616970|e_gw1.15.823.1
jgi|Lacbi2|616988|e_gw1.15.393.1
jgi|Lacbi2|617008|e_gw1.15.773.1
jgi|Lacbi2|617032|e_gw1.15.828.1
jgi|Lacbi2|617039|e_gw1.15.685.1
jgi|Lacbi2|617045|e_gw1.15.160.1
jgi|Lacbi2|617050|e_gw1.15.218.1
jgi|Lacbi2|617052|e_gw1.15.156.1
jgi|Lacbi2|617062|e_gw1.15.791.1
jgi|Lacbi2|617069|e_gw1.15.665.1
jgi|Lacbi2|617133|e_gw1.15.147.1
jgi|Lacbi2|617134|e_gw1.15.151.1
jgi|Lacbi2|617140|e_gw1.15.659.1
jgi|Lacbi2|617152|e_gw1.15.757.1
jgi|Lacbi2|617154|e_gw1.15.17.1
jgi|Lacbi2|617194|e_gw1.16.149.1
jgi|Lacbi2|617203|e_gw1.16.548.1
jgi|Lacbi2|617205|e_gw1.16.61.1
jgi|Lacbi2|617226|e_gw1.16.551.1
jgi|Lacbi2|617285|e_gw1.16.675.1
jgi|Lacbi2|617350|e_gw1.16.573.1
jgi|Lacbi2|617497|e_gw1.16.228.1
jgi|Lacbi2|617551|e_gw1.16.606.1
jgi|Lacbi2|617685|e_gw1.16.568.1
jgi|Lacbi2|617745|e_gw1.16.649.1
jgi|Lacbi2|617783|e_gw1.17.674.1
jgi|Lacbi2|617789|e_gw1.17.510.1
jgi|Lacbi2|617848|e_gw1.17.649.1
jgi|Lacbi2|617860|e_gw1.17.247.1
jgi|Lacbi2|617879|e_gw1.17.207.1
jgi|Lacbi2|617887|e_gw1.17.775.1
jgi|Lacbi2|617893|e_gw1.17.568.1
jgi|Lacbi2|617909|e_gw1.17.36.1
jgi|Lacbi2|617928|e_gw1.17.46.1
jgi|Lacbi2|617944|e_gw1.17.807.1
jgi|Lacbi2|617969|e_gw1.17.857.1
jgi|Lacbi2|618037|e_gw1.17.774.1
jgi|Lacbi2|618057|e_gw1.17.170.1
jgi|Lacbi2|618065|e_gw1.17.92.1
jgi|Lacbi2|618069|e_gw1.17.728.1
jgi|Lacbi2|618072|e_gw1.17.65.1
jgi|Lacbi2|618075|e_gw1.17.233.1
jgi|Lacbi2|618128|e_gw1.17.749.1
jgi|Lacbi2|618130|e_gw1.17.799.1
jgi|Lacbi2|618180|e_gw1.17.145.1
jgi|Lacbi2|618222|e_gw1.17.116.1
jgi|Lacbi2|618225|e_gw1.17.561.1
jgi|Lacbi2|618233|e_gw1.17.83.1
jgi|Lacbi2|618282|e_gw1.17.865.1
jgi|Lacbi2|618301|e_gw1.17.331.1
jgi|Lacbi2|618313|e_gw1.17.877.1
jgi|Lacbi2|618317|e_gw1.17.68.1
jgi|Lacbi2|618343|e_gw1.18.345.1
jgi|Lacbi2|618457|e_gw1.18.517.1
jgi|Lacbi2|618461|e_gw1.18.409.1
jgi|Lacbi2|618472|e_gw1.18.480.1
jgi|Lacbi2|618479|e_gw1.18.362.1
jgi|Lacbi2|618547|e_gw1.18.90.1
jgi|Lacbi2|618689|e_gw1.18.165.1
jgi|Lacbi2|618692|e_gw1.18.619.1
jgi|Lacbi2|618728|e_gw1.18.384.1
jgi|Lacbi2|618818|e_gw1.19.674.1
jgi|Lacbi2|618852|e_gw1.19.611.1
jgi|Lacbi2|618993|e_gw1.19.706.1
jgi|Lacbi2|618999|e_gw1.19.710.1
jgi|Lacbi2|619031|e_gw1.19.379.1
jgi|Lacbi2|619037|e_gw1.19.472.1
jgi|Lacbi2|619071|e_gw1.19.499.1
jgi|Lacbi2|619073|e_gw1.19.516.1
jgi|Lacbi2|619105|e_gw1.19.473.1
jgi|Lacbi2|619176|e_gw1.19.550.1
jgi|Lacbi2|619219|e_gw1.19.496.1
jgi|Lacbi2|619269|e_gw1.19.567.1
jgi|Lacbi2|619309|e_gw1.19.410.1
jgi|Lacbi2|619358|e_gw1.19.330.1
jgi|Lacbi2|619387|e_gw1.20.561.1
jgi|Lacbi2|619428|e_gw1.20.503.1
jgi|Lacbi2|619477|e_gw1.20.639.1
jgi|Lacbi2|619487|e_gw1.20.271.1
jgi|Lacbi2|619551|e_gw1.20.242.1
jgi|Lacbi2|619561|e_gw1.20.453.1
jgi|Lacbi2|619652|e_gw1.20.227.1
jgi|Lacbi2|619788|e_gw1.20.124.1
jgi|Lacbi2|619803|e_gw1.20.110.1
jgi|Lacbi2|619808|e_gw1.20.440.1
jgi|Lacbi2|619843|e_gw1.20.655.1
jgi|Lacbi2|619855|e_gw1.20.220.1
jgi|Lacbi2|619882|e_gw1.20.498.1
jgi|Lacbi2|619903|e_gw1.21.17.1
jgi|Lacbi2|619909|e_gw1.21.583.1
jgi|Lacbi2|619928|e_gw1.21.50.1
jgi|Lacbi2|619956|e_gw1.21.346.1
jgi|Lacbi2|619973|e_gw1.21.334.1
jgi|Lacbi2|619976|e_gw1.21.38.1
jgi|Lacbi2|619991|e_gw1.21.423.1
jgi|Lacbi2|620005|e_gw1.21.234.1
jgi|Lacbi2|620008|e_gw1.21.73.1
jgi|Lacbi2|620011|e_gw1.21.391.1
jgi|Lacbi2|620017|e_gw1.21.223.1
jgi|Lacbi2|620048|e_gw1.21.484.1
jgi|Lacbi2|620051|e_gw1.21.348.1
jgi|Lacbi2|620058|e_gw1.21.263.1
jgi|Lacbi2|620068|e_gw1.21.281.1
jgi|Lacbi2|620079|e_gw1.21.497.1
jgi|Lacbi2|620096|e_gw1.21.362.1
jgi|Lacbi2|620128|e_gw1.21.487.1
jgi|Lacbi2|620132|e_gw1.21.31.1
jgi|Lacbi2|620145|e_gw1.21.369.1
jgi|Lacbi2|620164|e_gw1.21.480.1
jgi|Lacbi2|620165|e_gw1.21.380.1
jgi|Lacbi2|620230|e_gw1.21.199.1
jgi|Lacbi2|620248|e_gw1.21.374.1
jgi|Lacbi2|620263|e_gw1.21.316.1
jgi|Lacbi2|620265|e_gw1.21.42.1
jgi|Lacbi2|620272|e_gw1.21.659.1
jgi|Lacbi2|620278|e_gw1.21.288.1
jgi|Lacbi2|620297|e_gw1.21.331.1
jgi|Lacbi2|620309|e_gw1.21.307.1
jgi|Lacbi2|620333|e_gw1.22.269.1
jgi|Lacbi2|620339|e_gw1.22.356.1
jgi|Lacbi2|620342|e_gw1.22.63.1
jgi|Lacbi2|620359|e_gw1.22.244.1
jgi|Lacbi2|620360|e_gw1.22.27.1
jgi|Lacbi2|620392|e_gw1.22.291.1
jgi|Lacbi2|620414|e_gw1.22.419.1
jgi|Lacbi2|620420|e_gw1.22.31.1
jgi|Lacbi2|620428|e_gw1.22.248.1
jgi|Lacbi2|620438|e_gw1.22.398.1
jgi|Lacbi2|620468|e_gw1.22.333.1
jgi|Lacbi2|620480|e_gw1.22.3.1
jgi|Lacbi2|620545|e_gw1.22.52.1
jgi|Lacbi2|620558|e_gw1.22.354.1
jgi|Lacbi2|620562|e_gw1.22.324.1
jgi|Lacbi2|620565|e_gw1.22.91.1
jgi|Lacbi2|620567|e_gw1.22.515.1
jgi|Lacbi2|620631|e_gw1.23.48.1
jgi|Lacbi2|620636|e_gw1.23.303.1
jgi|Lacbi2|620654|e_gw1.23.226.1
jgi|Lacbi2|620662|e_gw1.23.25.1
jgi|Lacbi2|620673|e_gw1.23.359.1
jgi|Lacbi2|620675|e_gw1.23.350.1
jgi|Lacbi2|620683|e_gw1.23.433.1
jgi|Lacbi2|620690|e_gw1.23.251.1
jgi|Lacbi2|620703|e_gw1.23.256.1
jgi|Lacbi2|620716|e_gw1.23.423.1
jgi|Lacbi2|620724|e_gw1.23.107.1
jgi|Lacbi2|620734|e_gw1.23.137.1
jgi|Lacbi2|620735|e_gw1.23.334.1
jgi|Lacbi2|620745|e_gw1.23.269.1
jgi|Lacbi2|620753|e_gw1.23.240.1
jgi|Lacbi2|620765|e_gw1.23.185.1
jgi|Lacbi2|620773|e_gw1.23.364.1
jgi|Lacbi2|620782|e_gw1.23.290.1
jgi|Lacbi2|620797|e_gw1.23.20.1
jgi|Lacbi2|620832|e_gw1.23.139.1
jgi|Lacbi2|620846|e_gw1.23.114.1
jgi|Lacbi2|620858|e_gw1.23.371.1
jgi|Lacbi2|620880|e_gw1.24.337.1
jgi|Lacbi2|620896|e_gw1.24.203.1
jgi|Lacbi2|620972|e_gw1.24.386.1
jgi|Lacbi2|621004|e_gw1.24.424.1
jgi|Lacbi2|621016|e_gw1.24.406.1
jgi|Lacbi2|621017|e_gw1.24.219.1
jgi|Lacbi2|621035|e_gw1.24.6.1
jgi|Lacbi2|621091|e_gw1.24.393.1
jgi|Lacbi2|621161|e_gw1.24.315.1
jgi|Lacbi2|621189|e_gw1.25.183.1
jgi|Lacbi2|621194|e_gw1.25.93.1
jgi|Lacbi2|621209|e_gw1.25.192.1
jgi|Lacbi2|621234|e_gw1.25.240.1
jgi|Lacbi2|621236|e_gw1.25.105.1
jgi|Lacbi2|621249|e_gw1.25.92.1
jgi|Lacbi2|621264|e_gw1.25.52.1
jgi|Lacbi2|621331|e_gw1.25.150.1
jgi|Lacbi2|621337|e_gw1.25.85.1
jgi|Lacbi2|621344|e_gw1.25.106.1
jgi|Lacbi2|621363|e_gw1.25.151.1
jgi|Lacbi2|621371|e_gw1.26.156.1
jgi|Lacbi2|621375|e_gw1.26.81.1
jgi|Lacbi2|621425|e_gw1.26.7.1
jgi|Lacbi2|621441|e_gw1.26.138.1
jgi|Lacbi2|621446|e_gw1.26.73.1
jgi|Lacbi2|621451|e_gw1.26.141.1
jgi|Lacbi2|621463|e_gw1.27.80.1
jgi|Lacbi2|621476|e_gw1.27.62.1
jgi|Lacbi2|621492|e_gw1.27.75.1
jgi|Lacbi2|621511|e_gw1.27.64.1
jgi|Lacbi2|621520|e_gw1.28.22.1
jgi|Lacbi2|621595|e_gw1.28.77.1
jgi|Lacbi2|621597|e_gw1.28.69.1
jgi|Lacbi2|621651|e_gw1.30.56.1
jgi|Lacbi2|621669|e_gw1.30.92.1
jgi|Lacbi2|621690|e_gw1.30.19.1
jgi|Lacbi2|621708|e_gw1.30.43.1
jgi|Lacbi2|621720|e_gw1.31.46.1
jgi|Lacbi2|621722|e_gw1.31.60.1
jgi|Lacbi2|621730|e_gw1.31.31.1
jgi|Lacbi2|621739|e_gw1.31.32.1
jgi|Lacbi2|621757|e_gw1.31.56.1
jgi|Lacbi2|621780|e_gw1.34.50.1
jgi|Lacbi2|621786|e_gw1.34.7.1
jgi|Lacbi2|621800|e_gw1.34.33.1
jgi|Lacbi2|621806|e_gw1.35.8.1
jgi|Lacbi2|621821|e_gw1.35.33.1
jgi|Lacbi2|621824|e_gw1.35.4.1
jgi|Lacbi2|621835|e_gw1.36.2.1
jgi|Lacbi2|621879|e_gw1.37.14.1
jgi|Lacbi2|621888|e_gw1.38.22.1
jgi|Lacbi2|621889|e_gw1.38.30.1
jgi|Lacbi2|621891|e_gw1.38.6.1
jgi|Lacbi2|621978|e_gw1.43.2.1
jgi|Lacbi2|621980|e_gw1.43.20.1
jgi|Lacbi2|621992|e_gw1.44.26.1
jgi|Lacbi2|622034|e_gw1.46.16.1
jgi|Lacbi2|622056|e_gw1.49.14.1
jgi|Lacbi2|622878|estExt_Genewise1Plus.C_LG_1_t110448
jgi|Lacbi2|623305|estExt_Genewise1Plus.C_LG_1_t130171
jgi|Lacbi2|623458|estExt_Genewise1Plus.C_LG_1_t140237
jgi|Lacbi2|624228|estExt_Genewise1Plus.C_LG_1_t30433
jgi|Lacbi2|627442|estExt_Genewise1Plus.C_LG_3_t120232
jgi|Lacbi2|630026|estExt_Genewise1Plus.C_LG_4_t10444
jgi|Lacbi2|630881|estExt_Genewise1Plus.C_LG_4_t70392
jgi|Lacbi2|630935|estExt_Genewise1Plus.C_LG_4_t80104
jgi|Lacbi2|630988|estExt_Genewise1Plus.C_LG_5_t20058
jgi|Lacbi2|631027|estExt_Genewise1Plus.C_LG_5_t30025
jgi|Lacbi2|631187|estExt_Genewise1Plus.C_LG_5_t50336
jgi|Lacbi2|631311|estExt_Genewise1Plus.C_LG_6_t20433
jgi|Lacbi2|634972|estExt_Genewise1Plus.C_LG_10_t60163
jgi|Lacbi2|635227|estExt_Genewise1Plus.C_LG_10_t80106
jgi|Lacbi2|635342|estExt_Genewise1Plus.C_11_t10131
jgi|Lacbi2|635431|estExt_Genewise1Plus.C_11_t20119
jgi|Lacbi2|637307|estExt_Genewise1Plus.C_13_t20465
jgi|Lacbi2|638557|estExt_Genewise1Plus.C_210299
jgi|Lacbi2|638684|estExt_Genewise1Plus.C_290001
jgi|Lacbi2|640355|estExt_Genewise1.C_LG_1_t160400
jgi|Lacbi2|640526|estExt_Genewise1.C_LG_1_t190257
jgi|Lacbi2|640592|estExt_Genewise1.C_LG_1_t190372
jgi|Lacbi2|640678|estExt_Genewise1.C_LG_1_t200189
jgi|Lacbi2|640888|estExt_Genewise1.C_LG_1_t220194
jgi|Lacbi2|640891|estExt_Genewise1.C_LG_1_t220348
jgi|Lacbi2|642336|estExt_Genewise1.C_LG_2_t20043
jgi|Lacbi2|644018|estExt_Genewise1.C_LG_3_t130020
jgi|Lacbi2|644019|estExt_Genewise1.C_LG_3_t130024
jgi|Lacbi2|646131|estExt_Genewise1.C_LG_3_t90139
jgi|Lacbi2|647178|estExt_Genewise1.C_LG_4_t40350
jgi|Lacbi2|647487|estExt_Genewise1.C_LG_4_t80394
jgi|Lacbi2|647701|estExt_Genewise1.C_LG_5_t50433
jgi|Lacbi2|650506|estExt_Genewise1.C_LG_10_t20219
jgi|Lacbi2|651622|estExt_Genewise1.C_LG_10_t80212
jgi|Lacbi2|651637|estExt_Genewise1.C_LG_10_t80244
jgi|Lacbi2|651739|estExt_Genewise1.C_11_t10121
jgi|Lacbi2|651820|estExt_Genewise1.C_11_t20049
jgi|Lacbi2|653639|estExt_Genewise1.C_13_t20429
jgi|Lacbi2|654903|estExt_Genewise1.C_210374
jgi|Lacbi2|655040|estExt_Genewise1.C_330011
jgi|Lacbi2|655936|estExt_fgenesh1_kg.C_LG_1_t30102
jgi|Lacbi2|657487|estExt_fgenesh1_kg.C_LG_3_t20412
jgi|Lacbi2|659044|estExt_fgenesh1_kg.C_LG_10_t10051
jgi|Lacbi2|659501|estExt_fgenesh1_kg.C_110023
jgi|Lacbi2|659960|estExt_fgenesh1_kg.C_120174
jgi|Lacbi2|660514|estExt_fgenesh1_kg.C_210064
jgi|Lacbi2|663705|estExt_fgenesh1_pg.C_LG_90061
jgi|Lacbi2|666320|estExt_fgenesh1_pm.C_LG_1_t40283
jgi|Lacbi2|670171|estExt_fgenesh1_pm.C_LG_10_t10121
jgi|Lacbi2|670212|estExt_fgenesh1_pm.C_LG_10_t10214
jgi|Lacbi2|670668|estExt_fgenesh1_pm.C_LG_10_t20478
jgi|Lacbi2|670669|estExt_fgenesh1_pm.C_LG_10_t20479
jgi|Lacbi2|672234|fgenesh2_kg.LG_1_#_118_#_335227
jgi|Lacbi2|672775|fgenesh2_kg.LG_1_#_659_#_317811
jgi|Lacbi2|673052|fgenesh2_kg.LG_2_#_36_#_183494
jgi|Lacbi2|673063|fgenesh2_kg.LG_2_#_47_#_335804
jgi|Lacbi2|673255|fgenesh2_kg.LG_2_#_239_#_335583
jgi|Lacbi2|673841|fgenesh2_kg.LG_3_#_477_#_334155
jgi|Lacbi2|673845|fgenesh2_kg.LG_3_#_481_#_316849
jgi|Lacbi2|673949|fgenesh2_kg.LG_3_#_585_#_contig00814
jgi|Lacbi2|674120|fgenesh2_kg.LG_4_#_140_#_395797
jgi|Lacbi2|674200|fgenesh2_kg.LG_4_#_220_#_395797
jgi|Lacbi2|674207|fgenesh2_kg.LG_4_#_227_#_334155
jgi|Lacbi2|674268|fgenesh2_kg.LG_5_#_23_#_306571
jgi|Lacbi2|674347|fgenesh2_kg.LG_5_#_102_#_399755
jgi|Lacbi2|674406|fgenesh2_kg.LG_5_#_161_#_332226
jgi|Lacbi2|674425|fgenesh2_kg.LG_6_#_3_#_302147
jgi|Lacbi2|674431|fgenesh2_kg.LG_6_#_9_#_397168
jgi|Lacbi2|674474|fgenesh2_kg.LG_6_#_52_#_335226
jgi|Lacbi2|674648|fgenesh2_kg.LG_6_#_226_#_332980
jgi|Lacbi2|674918|fgenesh2_kg.LG_8_#_70_#_contig07770
jgi|Lacbi2|675142|fgenesh2_kg.LG_9_#_105_#_335226
jgi|Lacbi2|675185|fgenesh2_kg.LG_9_#_148_#_334155
jgi|Lacbi2|675195|fgenesh2_kg.LG_10_#_5_#_314500
jgi|Lacbi2|675501|fgenesh2_kg.LG_10_#_311_#_296689
jgi|Lacbi2|675732|fgenesh2_kg.11_#_206_#_395797
jgi|Lacbi2|675853|fgenesh2_kg.12_#_117_#_335227
jgi|Lacbi2|675855|fgenesh2_kg.12_#_119_#_316849
jgi|Lacbi2|675925|fgenesh2_kg.13_#_34_#_334155
jgi|Lacbi2|675972|fgenesh2_kg.13_#_81_#_335583
jgi|Lacbi2|675992|fgenesh2_kg.14_#_15_#_399283
jgi|Lacbi2|676132|fgenesh2_kg.17_#_20_#_contig00814
jgi|Lacbi2|676191|fgenesh2_kg.19_#_2_#_332980
jgi|Lacbi2|676193|fgenesh2_kg.19_#_4_#_contig07770
jgi|Lacbi2|676281|fgenesh2_kg.20_#_47_#_335227
jgi|Lacbi2|676283|fgenesh2_kg.20_#_49_#_334155
jgi|Lacbi2|676300|fgenesh2_kg.21_#_17_#_317186
jgi|Lacbi2|676331|fgenesh2_kg.21_#_48_#_315313
jgi|Lacbi2|676988|estExt_fgenesh2_kg.C_LG_1_t20215
jgi|Lacbi2|679076|estExt_fgenesh2_kg.C_220024
jgi|Lacbi2|679146|fgenesh3_kg.LG_1_#_50_#_Locus_58500_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|679761|fgenesh3_kg.LG_1_#_665_#_334155
jgi|Lacbi2|679762|fgenesh3_kg.LG_1_#_666_#_335804
jgi|Lacbi2|680049|fgenesh3_kg.LG_1_#_953_#_Locus_12116_Transcript_2/5_Confidence_0.636
jgi|Lacbi2|680082|fgenesh3_kg.LG_1_#_986_#_Locus_7975_Transcript_1/2_Confidence_1.000
jgi|Lacbi2|680089|fgenesh3_kg.LG_1_#_993_#_Locus_12072_Transcript_2/3_Confidence_0.714
jgi|Lacbi2|680284|fgenesh3_kg.LG_1_#_1188_#_Locus_20584_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|680793|fgenesh3_kg.LG_1_#_1697_#_Locus_7975_Transcript_1/2_Confidence_1.000
jgi|Lacbi2|681807|fgenesh3_kg.LG_1_#_2711_#_Locus_12821_Transcript_3/3_Confidence_0.714
jgi|Lacbi2|681939|fgenesh3_kg.LG_1_#_2843_#_Locus_8131_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|681982|fgenesh3_kg.LG_1_#_2886_#_Locus_36977_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|682105|fgenesh3_kg.LG_1_#_3009_#_Locus_8131_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|682225|fgenesh3_kg.LG_1_#_3129_#_Locus_10743_Transcript_4/7_Confidence_0.200
jgi|Lacbi2|682890|fgenesh3_kg.LG_1_#_3794_#_Locus_7194_Transcript_2/3_Confidence_0.667
jgi|Lacbi2|682905|fgenesh3_kg.LG_1_#_3809_#_316849
jgi|Lacbi2|682907|fgenesh3_kg.LG_1_#_3811_#_334155
jgi|Lacbi2|682919|fgenesh3_kg.LG_1_#_3823_#_Locus_10447_Transcript_2/2_Confidence_1.000
jgi|Lacbi2|683045|fgenesh3_kg.LG_1_#_3949_#_Locus_3860_Transcript_2/7_Confidence_0.714
jgi|Lacbi2|683050|fgenesh3_kg.LG_1_#_3954_#_Locus_1875_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|683051|fgenesh3_kg.LG_1_#_3955_#_Locus_20065_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|683052|fgenesh3_kg.LG_1_#_3956_#_Locus_36356_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|683059|fgenesh3_kg.LG_1_#_3963_#_Locus_11526_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|683063|fgenesh3_kg.LG_1_#_3967_#_Locus_20065_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|683064|fgenesh3_kg.LG_1_#_3968_#_Locus_1875_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|683065|fgenesh3_kg.LG_1_#_3969_#_Locus_3860_Transcript_2/7_Confidence_0.714
jgi|Lacbi2|683339|fgenesh3_kg.LG_2_#_266_#_335226
jgi|Lacbi2|683599|fgenesh3_kg.LG_2_#_526_#_Locus_12072_Transcript_2/3_Confidence_0.714
jgi|Lacbi2|683618|fgenesh3_kg.LG_2_#_545_#_Locus_7975_Transcript_1/2_Confidence_1.000
jgi|Lacbi2|684353|fgenesh3_kg.LG_2_#_1280_#_Locus_14362_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|684383|fgenesh3_kg.LG_2_#_1310_#_Locus_36977_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|684407|fgenesh3_kg.LG_2_#_1334_#_Locus_12821_Transcript_3/3_Confidence_0.714
jgi|Lacbi2|684415|fgenesh3_kg.LG_2_#_1342_#_Locus_10447_Transcript_2/2_Confidence_1.000
jgi|Lacbi2|684583|fgenesh3_kg.LG_2_#_1510_#_Locus_222_Transcript_5/12_Confidence_0.438
jgi|Lacbi2|684839|fgenesh3_kg.LG_3_#_113_#_Locus_4093_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|686021|fgenesh3_kg.LG_3_#_1295_#_303394
jgi|Lacbi2|686301|fgenesh3_kg.LG_3_#_1575_#_Locus_12116_Transcript_5/5_Confidence_0.636
jgi|Lacbi2|686325|fgenesh3_kg.LG_3_#_1599_#_Locus_2886_Transcript_21/21_Confidence_0.373
jgi|Lacbi2|686488|fgenesh3_kg.LG_3_#_1762_#_Locus_22986_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|686490|fgenesh3_kg.LG_3_#_1764_#_Locus_4625_Transcript_1/2_Confidence_1.000
jgi|Lacbi2|686693|fgenesh3_kg.LG_3_#_1967_#_Locus_13352_Transcript_5/5_Confidence_0.733
jgi|Lacbi2|686976|fgenesh3_kg.LG_3_#_2250_#_335227
jgi|Lacbi2|687113|fgenesh3_kg.LG_3_#_2387_#_Locus_13014_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|687233|fgenesh3_kg.LG_3_#_2507_#_Locus_19386_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|687255|fgenesh3_kg.LG_3_#_2529_#_Locus_7363_Transcript_6/10_Confidence_0.226
jgi|Lacbi2|687257|fgenesh3_kg.LG_3_#_2531_#_Locus_51396_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|687285|fgenesh3_kg.LG_3_#_2559_#_Locus_11725_Transcript_1/6_Confidence_0.211
jgi|Lacbi2|687379|fgenesh3_kg.LG_3_#_2653_#_Locus_20584_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|687511|fgenesh3_kg.LG_3_#_2785_#_Locus_9456_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|687676|fgenesh3_kg.LG_4_#_1_#_Locus_1875_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|687681|fgenesh3_kg.LG_4_#_6_#_Locus_3860_Transcript_5/7_Confidence_0.714
jgi|Lacbi2|687683|fgenesh3_kg.LG_4_#_8_#_292648
jgi|Lacbi2|687688|fgenesh3_kg.LG_4_#_13_#_399283
jgi|Lacbi2|688529|fgenesh3_kg.LG_4_#_854_#_Locus_8373_Transcript_4/6_Confidence_0.417
jgi|Lacbi2|688812|fgenesh3_kg.LG_4_#_1137_#_335226
jgi|Lacbi2|688813|fgenesh3_kg.LG_4_#_1138_#_335227
jgi|Lacbi2|689047|fgenesh3_kg.LG_4_#_1372_#_Locus_659_Transcript_2/2_Confidence_1.000
jgi|Lacbi2|689049|fgenesh3_kg.LG_4_#_1374_#_294716
jgi|Lacbi2|689077|fgenesh3_kg.LG_4_#_1402_#_Locus_22175_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|689096|fgenesh3_kg.LG_5_#_2_#_Locus_1157_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|689129|fgenesh3_kg.LG_5_#_35_#_Locus_4545_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|689146|fgenesh3_kg.LG_5_#_52_#_Locus_20553_Transcript_2/3_Confidence_0.600
jgi|Lacbi2|689206|fgenesh3_kg.LG_5_#_112_#_Locus_10984_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|689226|fgenesh3_kg.LG_5_#_132_#_Locus_4545_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|689249|fgenesh3_kg.LG_5_#_155_#_Locus_22175_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|689257|fgenesh3_kg.LG_5_#_163_#_Locus_7615_Transcript_7/8_Confidence_0.600
jgi|Lacbi2|689261|fgenesh3_kg.LG_5_#_167_#_Locus_1756_Transcript_1/5_Confidence_0.444
jgi|Lacbi2|689270|fgenesh3_kg.LG_5_#_176_#_Locus_17261_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|689291|fgenesh3_kg.LG_5_#_197_#_Locus_20553_Transcript_2/3_Confidence_0.600
jgi|Lacbi2|689327|fgenesh3_kg.LG_5_#_233_#_Locus_7850_Transcript_6/6_Confidence_0.667
jgi|Lacbi2|689351|fgenesh3_kg.LG_5_#_257_#_335227
jgi|Lacbi2|689359|fgenesh3_kg.LG_5_#_265_#_Locus_6377_Transcript_5/6_Confidence_0.231
jgi|Lacbi2|689360|fgenesh3_kg.LG_5_#_266_#_Locus_5790_Transcript_2/2_Confidence_1.000
jgi|Lacbi2|689394|fgenesh3_kg.LG_5_#_300_#_Locus_17074_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|689414|fgenesh3_kg.LG_5_#_320_#_Locus_5287_Transcript_6/7_Confidence_0.625
jgi|Lacbi2|689444|fgenesh3_kg.LG_5_#_350_#_Locus_15507_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|689451|fgenesh3_kg.LG_5_#_357_#_Locus_5388_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|689458|fgenesh3_kg.LG_5_#_364_#_Locus_26813_Transcript_2/2_Confidence_1.000
jgi|Lacbi2|689464|fgenesh3_kg.LG_5_#_370_#_Locus_15507_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|689491|fgenesh3_kg.LG_5_#_397_#_Locus_3717_Transcript_2/6_Confidence_0.438
jgi|Lacbi2|689493|fgenesh3_kg.LG_5_#_399_#_Locus_29434_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|689586|fgenesh3_kg.LG_5_#_492_#_Locus_10265_Transcript_1/4_Confidence_0.583
jgi|Lacbi2|689612|fgenesh3_kg.LG_5_#_518_#_395797
jgi|Lacbi2|689678|fgenesh3_kg.LG_5_#_584_#_Locus_40751_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|689747|fgenesh3_kg.LG_5_#_653_#_Locus_14387_Transcript_4/5_Confidence_0.692
jgi|Lacbi2|689806|fgenesh3_kg.LG_5_#_712_#_Locus_13282_Transcript_2/2_Confidence_1.000
jgi|Lacbi2|689807|fgenesh3_kg.LG_5_#_713_#_Locus_29434_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|689845|fgenesh3_kg.LG_6_#_17_#_Locus_18055_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|689848|fgenesh3_kg.LG_6_#_20_#_Locus_14362_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|689916|fgenesh3_kg.LG_6_#_88_#_Locus_2339_Transcript_5/5_Confidence_0.565
jgi|Lacbi2|689917|fgenesh3_kg.LG_6_#_89_#_Locus_11269_Transcript_1/2_Confidence_1.000
jgi|Lacbi2|689952|fgenesh3_kg.LG_6_#_124_#_Locus_22801_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|690103|fgenesh3_kg.LG_6_#_275_#_334155
jgi|Lacbi2|690105|fgenesh3_kg.LG_6_#_277_#_335227
jgi|Lacbi2|690107|fgenesh3_kg.LG_6_#_279_#_316849
jgi|Lacbi2|690108|fgenesh3_kg.LG_6_#_280_#_316849
jgi|Lacbi2|690110|fgenesh3_kg.LG_6_#_282_#_335227
jgi|Lacbi2|690568|fgenesh3_kg.LG_6_#_740_#_Locus_22986_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|690569|fgenesh3_kg.LG_6_#_741_#_Locus_4625_Transcript_1/2_Confidence_1.000
jgi|Lacbi2|690648|fgenesh3_kg.LG_6_#_820_#_Locus_9200_Transcript_3/4_Confidence_0.583
jgi|Lacbi2|690758|fgenesh3_kg.LG_6_#_930_#_Locus_8373_Transcript_4/6_Confidence_0.417
jgi|Lacbi2|690850|fgenesh3_kg.LG_6_#_1022_#_Locus_327_Transcript_4/6_Confidence_0.400
jgi|Lacbi2|690938|fgenesh3_kg.LG_6_#_1110_#_Locus_659_Transcript_2/2_Confidence_1.000
jgi|Lacbi2|691042|fgenesh3_kg.LG_6_#_1214_#_Locus_14387_Transcript_4/5_Confidence_0.692
jgi|Lacbi2|691113|fgenesh3_kg.LG_7_#_66_#_Locus_1056_Transcript_1/7_Confidence_0.353
jgi|Lacbi2|691136|fgenesh3_kg.LG_7_#_89_#_Locus_10265_Transcript_3/4_Confidence_0.750
jgi|Lacbi2|691145|fgenesh3_kg.LG_7_#_98_#_Locus_40751_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|691307|fgenesh3_kg.LG_7_#_260_#_Locus_17912_Transcript_1/2_Confidence_1.000
jgi|Lacbi2|691322|fgenesh3_kg.LG_7_#_275_#_Locus_4093_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|691328|fgenesh3_kg.LG_7_#_281_#_Locus_16553_Transcript_1/4_Confidence_0.700
jgi|Lacbi2|691344|fgenesh3_kg.LG_7_#_297_#_Locus_659_Transcript_2/2_Confidence_1.000
jgi|Lacbi2|691518|fgenesh3_kg.LG_7_#_471_#_318455
jgi|Lacbi2|691526|fgenesh3_kg.LG_7_#_479_#_Locus_18055_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|691819|fgenesh3_kg.LG_7_#_772_#_335226
jgi|Lacbi2|691820|fgenesh3_kg.LG_7_#_773_#_316849
jgi|Lacbi2|691827|fgenesh3_kg.LG_7_#_780_#_Locus_10265_Transcript_1/4_Confidence_0.583
jgi|Lacbi2|691944|fgenesh3_kg.LG_8_#_115_#_Locus_36977_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|692142|fgenesh3_kg.LG_8_#_313_#_Locus_12821_Transcript_3/3_Confidence_0.714
jgi|Lacbi2|692163|fgenesh3_kg.LG_8_#_334_#_Locus_12821_Transcript_3/3_Confidence_0.714
jgi|Lacbi2|692245|fgenesh3_kg.LG_8_#_416_#_Locus_9456_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|692735|fgenesh3_kg.LG_9_#_137_#_Locus_10537_Transcript_2/3_Confidence_0.600
jgi|Lacbi2|692747|fgenesh3_kg.LG_9_#_149_#_Locus_4497_Transcript_8/8_Confidence_0.720
jgi|Lacbi2|692800|fgenesh3_kg.LG_9_#_202_#_Locus_4977_Transcript_2/4_Confidence_0.667
jgi|Lacbi2|692817|fgenesh3_kg.LG_9_#_219_#_Locus_4497_Transcript_6/8_Confidence_0.720
jgi|Lacbi2|693478|fgenesh3_kg.LG_9_#_880_#_335804
jgi|Lacbi2|693612|fgenesh3_kg.LG_10_#_125_#_Locus_15740_Transcript_1/2_Confidence_1.000
jgi|Lacbi2|693654|fgenesh3_kg.LG_10_#_167_#_335804
jgi|Lacbi2|693658|fgenesh3_kg.LG_10_#_171_#_335226
jgi|Lacbi2|694322|fgenesh3_kg.LG_10_#_835_#_Locus_10736_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|694325|fgenesh3_kg.LG_10_#_838_#_Locus_554_Transcript_1/3_Confidence_0.500
jgi|Lacbi2|694675|fgenesh3_kg.LG_10_#_1188_#_Locus_8131_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|694746|fgenesh3_kg.LG_10_#_1259_#_Locus_36977_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|694894|fgenesh3_kg.LG_10_#_1407_#_Locus_20065_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|694899|fgenesh3_kg.LG_10_#_1412_#_Locus_11526_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|694900|fgenesh3_kg.LG_10_#_1413_#_Locus_7296_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|694905|fgenesh3_kg.LG_10_#_1418_#_Locus_20065_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|694906|fgenesh3_kg.LG_10_#_1419_#_Locus_1875_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|694909|fgenesh3_kg.LG_10_#_1422_#_Locus_3860_Transcript_2/7_Confidence_0.714
jgi|Lacbi2|694917|fgenesh3_kg.LG_10_#_1430_#_Locus_2645_Transcript_4/5_Confidence_0.231
jgi|Lacbi2|694945|fgenesh3_kg.LG_10_#_1458_#_Locus_17300_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|694975|fgenesh3_kg.LG_10_#_1488_#_Locus_13014_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|695034|fgenesh3_kg.LG_10_#_1547_#_Locus_5790_Transcript_2/2_Confidence_1.000
jgi|Lacbi2|695040|fgenesh3_kg.LG_10_#_1553_#_Locus_6377_Transcript_4/6_Confidence_0.231
jgi|Lacbi2|695105|fgenesh3_kg.11_#_59_#_Locus_9051_Transcript_2/2_Confidence_1.000
jgi|Lacbi2|695273|fgenesh3_kg.11_#_227_#_316849
jgi|Lacbi2|695586|fgenesh3_kg.11_#_540_#_Locus_22801_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|696702|fgenesh3_kg.12_#_563_#_334155
jgi|Lacbi2|696703|fgenesh3_kg.12_#_564_#_335804
jgi|Lacbi2|696858|fgenesh3_kg.13_#_11_#_335804
jgi|Lacbi2|696859|fgenesh3_kg.13_#_12_#_335227
jgi|Lacbi2|697056|fgenesh3_kg.13_#_209_#_335804
jgi|Lacbi2|697104|fgenesh3_kg.13_#_257_#_Locus_4523_Transcript_2/3_Confidence_0.667
jgi|Lacbi2|697160|fgenesh3_kg.13_#_313_#_Locus_7604_Transcript_7/7_Confidence_0.471
jgi|Lacbi2|697229|fgenesh3_kg.13_#_382_#_Locus_4523_Transcript_3/3_Confidence_0.667
jgi|Lacbi2|697421|fgenesh3_kg.14_#_68_#_Locus_9456_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|697667|fgenesh3_kg.14_#_314_#_Locus_16553_Transcript_1/4_Confidence_0.700
jgi|Lacbi2|697686|fgenesh3_kg.14_#_333_#_Locus_17912_Transcript_1/2_Confidence_1.000
jgi|Lacbi2|697692|fgenesh3_kg.14_#_339_#_Locus_17912_Transcript_1/2_Confidence_1.000
jgi|Lacbi2|697780|fgenesh3_kg.15_#_87_#_Locus_58500_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|697849|fgenesh3_kg.16_#_32_#_Locus_2645_Transcript_4/5_Confidence_0.231
jgi|Lacbi2|697921|fgenesh3_kg.16_#_104_#_Locus_17300_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|698017|fgenesh3_kg.17_#_19_#_Locus_1067_Transcript_3/4_Confidence_0.727
jgi|Lacbi2|698168|fgenesh3_kg.18_#_39_#_Locus_8062_Transcript_1/3_Confidence_0.667
jgi|Lacbi2|698230|fgenesh3_kg.18_#_101_#_Locus_9067_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|698301|fgenesh3_kg.19_#_1_#_Locus_36356_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|698302|fgenesh3_kg.19_#_2_#_Locus_20065_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|698303|fgenesh3_kg.19_#_3_#_Locus_1875_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|698307|fgenesh3_kg.19_#_7_#_Locus_3860_Transcript_4/7_Confidence_0.714
jgi|Lacbi2|698652|fgenesh3_kg.20_#_161_#_Locus_10984_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|698695|fgenesh3_kg.21_#_4_#_Locus_3081_Transcript_1/2_Confidence_1.000
jgi|Lacbi2|698697|fgenesh3_kg.21_#_6_#_308283
jgi|Lacbi2|698699|fgenesh3_kg.21_#_8_#_393701
jgi|Lacbi2|698708|fgenesh3_kg.21_#_17_#_308281
jgi|Lacbi2|698715|fgenesh3_kg.21_#_24_#_Locus_13282_Transcript_2/2_Confidence_1.000
jgi|Lacbi2|698716|fgenesh3_kg.21_#_25_#_Locus_29434_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|698718|fgenesh3_kg.21_#_27_#_Locus_3717_Transcript_2/6_Confidence_0.438
jgi|Lacbi2|698723|fgenesh3_kg.21_#_32_#_393687
jgi|Lacbi2|698743|fgenesh3_kg.21_#_52_#_325339
jgi|Lacbi2|698754|fgenesh3_kg.21_#_63_#_Locus_26813_Transcript_2/2_Confidence_1.000
jgi|Lacbi2|698790|fgenesh3_kg.21_#_99_#_Locus_15507_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|698792|fgenesh3_kg.21_#_101_#_Locus_5388_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|698832|fgenesh3_kg.21_#_141_#_Locus_17074_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|698844|fgenesh3_kg.22_#_5_#_303296
jgi|Lacbi2|698856|fgenesh3_kg.22_#_17_#_Locus_7282_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|698857|fgenesh3_kg.22_#_18_#_Locus_20584_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|698874|fgenesh3_kg.22_#_35_#_Locus_7850_Transcript_6/6_Confidence_0.667
jgi|Lacbi2|698909|fgenesh3_kg.22_#_70_#_390467
jgi|Lacbi2|698911|fgenesh3_kg.22_#_72_#_Locus_17261_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|698913|fgenesh3_kg.22_#_74_#_329700
jgi|Lacbi2|698918|fgenesh3_kg.22_#_79_#_Locus_1756_Transcript_1/5_Confidence_0.444
jgi|Lacbi2|698922|fgenesh3_kg.22_#_83_#_Locus_7615_Transcript_7/8_Confidence_0.600
jgi|Lacbi2|699020|fgenesh3_kg.23_#_51_#_Locus_7363_Transcript_6/10_Confidence_0.226
jgi|Lacbi2|699043|fgenesh3_kg.23_#_74_#_Locus_10265_Transcript_3/4_Confidence_0.750
jgi|Lacbi2|699044|fgenesh3_kg.23_#_75_#_Locus_15740_Transcript_1/2_Confidence_1.000
jgi|Lacbi2|699126|fgenesh3_kg.24_#_76_#_Locus_58500_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|699142|fgenesh3_kg.24_#_92_#_Locus_8373_Transcript_1/6_Confidence_0.417
jgi|Lacbi2|699211|fgenesh3_kg.25_#_17_#_Locus_7194_Transcript_2/3_Confidence_0.667
jgi|Lacbi2|699263|fgenesh3_kg.31_#_1_#_Locus_7194_Transcript_2/3_Confidence_0.667
jgi|Lacbi2|699270|fgenesh3_kg.34_#_2_#_Locus_2339_Transcript_5/5_Confidence_0.565
jgi|Lacbi2|699309|fgenesh3_kg.34_#_41_#_Locus_11269_Transcript_2/2_Confidence_1.000
jgi|Lacbi2|699313|fgenesh3_kg.36_#_2_#_Locus_10736_Transcript_1/1_Confidence_1.000
jgi|Lacbi2|700662|estExt_fgenesh3_kg.C_LG_1_t50187
jgi|Lacbi2|701257|estExt_fgenesh3_kg.C_LG_1_t70213
jgi|Lacbi2|701605|estExt_fgenesh3_kg.C_LG_2_t10085
jgi|Lacbi2|703825|estExt_fgenesh3_kg.C_LG_3_t40467
jgi|Lacbi2|703828|estExt_fgenesh3_kg.C_LG_3_t40473
jgi|Lacbi2|704074|estExt_fgenesh3_kg.C_LG_3_t60150
jgi|Lacbi2|705052|estExt_fgenesh3_kg.C_LG_5_t10055
jgi|Lacbi2|705078|estExt_fgenesh3_kg.C_LG_5_t10182
jgi|Lacbi2|705081|estExt_fgenesh3_kg.C_LG_5_t10191
jgi|Lacbi2|705125|estExt_fgenesh3_kg.C_LG_5_t10339
jgi|Lacbi2|705322|estExt_fgenesh3_kg.C_LG_6_t10222
jgi|Lacbi2|705337|estExt_fgenesh3_kg.C_LG_6_t10246
jgi|Lacbi2|706294|estExt_fgenesh3_kg.C_LG_8_t10133
jgi|Lacbi2|709488|estExt_fgenesh3_kg.C_13_t10396
jgi|Lacbi2|710214|estExt_fgenesh3_kg.C_220108
jgi|Lacbi2|710226|estExt_fgenesh3_kg.C_230031
jgi|Lacbi2|710295|estExt_fgenesh3_kg.C_360003
